11
题目:对…有瘾 
答案:A. addicted to

12
题目:addicted to
答案:A. 对…有瘾

13
题目:argue
答案:B. 争论；争辩；争吵

14
题目:争论；争辩；争吵
答案:B. argue

15
题目:calm
答案:B. 静的；镇静的

16
题目:静的；镇静的
答案:B. calm

17
题目:conflict
答案:A. 战斗；分歧；矛盾；冲突

18
题目:战斗；分歧
答案:A. conflict

19
题目:失望的；沮丧的
答案:C. disappointed

20
题目:disappointed
答案:C. 失望的；沮丧的

21
题目:expert
答案:B. 专家的

22
题目:专家的
答案:B. expert

23
题目:identify
答案:B. 认出；识别

24
题目:认出；识别
答案:B. identify

25
题目:narrow
答案:A. 狭窄的；狭隘的

26
题目:狭窄的；狭隘的
答案:A. narrow

27
题目:press
答案:A. 按；催促

28
题目:按；压；推；挤
答案:A. press

29
题目:反射；反思；仔细考虑
答案:C. reflect

30
题目:reflect
答案:C. 反射；反思；仔细考虑

31
题目:定居；解决
答案:A. settle

32
题目:settle
答案:A. 定居（于）；坐下

33
题目:瞄准；以……为目标
答案:A. target

34
题目:target
答案:B. 瞄准；以……为目标

