11
题目:persuade
答案:B. 说服；劝服

12
题目:说服；劝服
答案:B. persuade

13
题目:pollution
答案:C. 污染；污染物

14
题目:污染；污染物
答案:C. pollution

15
题目:press
答案:A. 按；催促

16
题目:按；压；推；挤
答案:A. press

17
题目:pressure
答案:B. 压力

18
题目:（精神上的，外界施加的）压力
答案:B. pressure

19
题目:pretend
答案:B. 假装；装作

20
题目:假装；装作
答案:B. pretend

21
题目:production
答案:B. 生产；制造

22
题目:生产；制造
答案:B. production

23
题目:pull
答案:A. 拉；拖

24
题目:拉；拖
答案:A. pull

25
题目:purpose
答案:B. 目标；目的

26
题目:目标；目的
答案:A. purpose

27
题目:stay up
答案:A. 熬夜

28
题目:熬夜
答案:A. stay up

29
题目:tend to
答案:B. 往往会；倾向于

30
题目:往往会； 倾向于
答案:B. tend to

