11
题目:determine
答案:A. 影响；确定；查明

12
题目:影响；确定；查明
答案:A. determine

13
题目:devote
答案:C. 把…用于；致力于

14
题目:把...用于；致力于
答案:C. devote

15
题目:diet
答案:C. 节食；按规定进食

16
题目:节食；按规定进食
答案:C. diet

17
题目:direct
答案:C. 指引；导演；负责

18
题目:指引；导演；负责
答案:C. direct

19
题目:dislike
答案:B. 不喜欢；厌恶

20
题目:不喜欢；厌恶
答案:B. dislike

21
题目:distance
答案:B. 距离；间距

22
题目:距离；间距
答案:B. distance

23
题目:doubt
答案:A. 怀疑

24
题目:怀疑
答案:A. doubt

25
题目:due
答案:A. 预定的；预期的；适当的

26
题目:预定的；预期的；适当的
答案:A. due

27
题目:keep on
答案:A. 继续下去

28
题目:继续下去
答案:A. keep on

29
题目:lead to
答案:C. 导致；造成 (后果)

30
题目:导致；造成 (后果)
答案:C. lead to

