12
题目:出售；(主动) 提出；给予
答案:B. offer

13
题目:后悔；懊悔
答案:B. regret

14
题目:depend on / upon
答案:C. 依靠；依赖

15
题目:apply
答案:C. 申请

16
题目:seek
答案:A. 寻找

17
题目:强迫；强加
答案:A. force

18
题目:申请
答案:C. apply

19
题目:寻找
答案:A. seek

20
题目:依靠；依赖
答案:C. depend on / upon

21
题目:avoid
答案:A. 避免；防止

22
题目:delay
答案:A. 耽误；延误；推迟；耽搁

23
题目:避免；防止
答案:C. avoid

24
题目:耽误；延误；推迟；耽搁
答案:C. delay

25
题目:accept
答案:C. 接受；忍受

26
题目:concern
答案:B. 关于；涉及；使担心

27
题目:promise
答案:C. 许诺；保证

28
题目:接受；忍受
答案:A. accept

29
题目:关于； 涉及；使担心
答案:B. concern

30
题目:许诺；保证
答案:C. promise

31
题目:offer
答案:B. 出售；(主动) 提出；给予

32
题目:regret
答案:B. 后悔；懊悔

33
题目:force
答案:B. 强迫；强加

