11
题目:cash
答案:C. 现金；现款

12
题目:现金；现款
答案:C. cash

13
题目:certain
答案:C. 确定的；肯定的；有把握的

14
题目:确定的；肯定的；有把握的
答案:C. certain

15
题目:character
答案:B. 性格；品性

16
题目:性格；品性
答案:B. character

17
题目:charge
答案:B. (向…) 收费；开价

18
题目:(向…) 收费；开价
答案:B. charge

19
题目:claim
答案:B. 声称；宣称

20
题目:声称；宣称
答案:B. claim

21
题目:command
答案:B. 指挥；命令；获得

22
题目:指挥；命令；获得
答案:B. command

23
题目:comment
答案:A. 评论；批评

24
题目:评论；批评
答案:B. comment

25
题目:compete
答案:C. 竞争；参加比赛

26
题目:竞争；参加比赛
答案:C. compete

27
题目:get around
答案:C. 出行；走动；克服

28
题目:减少；缩减
答案:C. cut down

29
题目:find out
答案:A. 发现；查明；弄清 (情况)

30
题目:发现；查明；弄清 (情况)
答案:A. find out

