12
题目:(笔) 直的；平直的
答案:B. straight

13
题目:review
答案:B. 复习；影评；评论

14
题目:(使) 爆炸 
答案:B. explode

15
题目:identify
答案:B. 认出；识别

16
题目:nation
答案:A. 国家

17
题目:国家
答案:A. nation

18
题目:认出；识别
答案:B. identify

19
题目:realise
答案:B. 实现；认识到

20
题目:disagree
答案:A. 不同意；不一致

21
题目:apply
答案:C. 申请

22
题目:实现；认识到
答案:A. realise

23
题目:brief
答案:A. 短暂的；简洁的

24
题目:申请
答案:C. apply

25
题目:valuable
答案:C. 宝贵的；有价值的

26
题目:不同意；不一致
答案:A. disagree

27
题目:contribute
答案:A. 撰稿；贡献

28
题目:宝贵的；有价值的
答案:C. valuable

29
题目:短暂的；简洁的
答案:A. brief

30
题目:撰稿；贡献
答案:A. contribute

31
题目:straight
答案:B. (笔) 直的；平直的

32
题目:复习；回顾
答案:C. review

33
题目:explode
答案:B. (使) 爆炸

