13
题目:完全地；绝对地
答案:A. absolutely

14
题目:absolutely
答案:A. 完全地；绝对地

15
题目:annoy
答案:A. 使恼怒；使烦恼

16
题目:使恼怒；使烦恼
答案:A. annoy

17
题目:aware
答案:C. 意识到的；察觉到的

18
题目:意识到的；察觉到的
答案:C. aware

19
题目:concentrate
答案:C. 专心；集中

20
题目:(使) 聚集于；专心
答案:C. concentrate

21
题目:防护；防御；保卫
答案:B. defend

22
题目:defend
答案:B. 防护；防御；保卫

23
题目:无礼的；粗鲁的
答案:B. rude

24
题目:rude
答案:B. 无礼的；粗鲁的

25
题目:escape
答案:A. 逃脱；逃跑

26
题目:逃走；逃跑
答案:A. escape

27
题目:function
答案:B. 工作；运转；起作用

28
题目:工作；运转；起作用
答案:B. function

29
题目:loss
答案:C. 遗失；亏损

30
题目:遗失；亏损
答案:C. loss

31
题目:persuade
答案:B. 说服；劝服

32
题目:说服；劝服
答案:B. persuade

33
题目:rather
答案:C. 相当；颇；相反地；反而

34
题目:相当；颇；相反地；反而
答案:C. rather

35
题目:suffer
答案:C. 受苦，患病；遭受

36
题目:受苦；患病；遭受
答案:C. suffer

