11
题目:count
答案:B. 数数；计算总数

12
题目:数数；计算总数
答案:A. count

13
题目:collection
答案:C. 收藏品；收集物

14
题目:收藏品；收集物
答案:C. collection

15
题目:crowd
答案:B. 挤满；塞满

16
题目:挤满；塞满
答案:B. crowd

17
题目:curiosity
答案:B. 好奇心

18
题目:好奇心
答案:B. curiosity

19
题目:curious
答案:C. 好奇的；爱探究的

20
题目:好奇的；爱探究的
答案:C. curious

21
题目:damage
答案:B. 损害；损坏

22
题目:损害；损坏
答案:B. damage

23
题目:deal
答案:B. 买卖；交易；协议

24
题目:买卖；交易；协议
答案:A. deal

25
题目:debate
答案:A. (正式的) 讨论；辩论

26
题目:(正式的) 讨论；辩论
答案:C. debate

27
题目:go off
答案:C. 走火；熄灭；离去

28
题目:走火；熄灭；离去
答案:C. go off

29
题目:hang on
答案:C. 握住不放；不要挂断

30
题目:握住不放；不要挂断
答案:C. hang on

