12
题目:confident
答案:B. 有信心的；自信的；确信的

13
题目:purpose
答案:B. 目标；目的

14
题目:amaze
答案:C. 使大为吃惊

15
题目:有信心的；自信的；确信的
答案:B. confident

16
题目:目标；目的
答案:A. purpose

17
题目:behaviour
答案:C. 行为；举止

18
题目:determine
答案:A. 影响；确定；查明

19
题目:respect
答案:A. 尊重；尊敬；遵守

20
题目:grateful
答案:B. 感激的；感谢的

21
题目:影响；确定；查明
答案:A. determine

22
题目:尊重；尊敬；遵守
答案:A. respect

23
题目:使大为吃惊
答案:C. amaze

24
题目:escape
答案:A. 逃脱；逃跑

25
题目:solve
答案:A. 解决；解答

26
题目:行为；举止
答案:C. behaviour

27
题目:逃脱；逃避 ; 逃跑
答案:A. escape

28
题目:解决；解答
答案:A. solve

29
题目:感激的；感谢的
答案:B. grateful

30
题目:loss
答案:C. 遗失；亏损

31
题目:trap
答案:B. 夹住；卡住；使陷入困境

32
题目:遗失；亏损
答案:C. loss

33
题目:夹住；卡住；使陷入困境
答案:B. trap

