11
题目:regret
答案:B. 后悔；懊悔

12
题目:后悔；懊悔
答案:B. regret

13
题目:regular
答案:B. 规则的； 有规律的； 定期的

14
题目:规则的； 有规律的； 定期的
答案:B. regular

15
题目:release
答案:B. 放开；释放

16
题目:放开；释放
答案:B. release

17
题目:remind
答案:B. 提醒

18
题目:提醒
答案:B. remind

19
题目:remove
答案:B. 移开；消除

20
题目:移开；消除
答案:B. remove

21
题目:replace
答案:A. 取代；更换

22
题目:取代；更换
答案:A. replace

23
题目:represent
答案:A. 代表；描绘

24
题目:代表；描绘
答案:A. represent

25
题目:request
答案:C. 请求；要求

26
题目:请求；要求
答案:C. request

27
题目:used to
答案:C. 曾经

28
题目:曾经
答案:B. used to

29
题目:work out
答案:B. 总共达；解决；制定

30
题目:总共达；解决；制定
答案:B. work out

