12
题目:due
答案:A. 预定的；预期的；适当的

13
题目:require
答案:C. 需要；要求

14
题目:对比；比较
答案:C. compare

15
题目:预定的；预期的；适当的
答案:A. due

16
题目:需要；要求
答案:B. require

17
题目:compare
答案:A. 比较

18
题目:exchange
答案:B. 交换；(商品的) 调换

19
题目:rough
答案:A. 粗糙的；恶劣的

20
题目:交换；(商品的) 调换
答案:B. exchange

21
题目:粗糙的；恶劣的
答案:A. rough

22
题目:argue
答案:B. 争论；争辩；争吵

23
题目:pour
答案:A. 倒；注；灌

24
题目:ashamed
答案:C. 羞耻的；惭愧的

25
题目:争论；争辩；争吵
答案:B. argue

26
题目:倒；注；灌
答案:A. pour

27
题目:羞耻的；惭愧的
答案:C. ashamed

28
题目:collection
答案:C. 收藏品；收集物

29
题目:rely
答案:A. 依靠；信任

30
题目:across
答案:A. 穿过；在对面

31
题目:收藏品；收集物
答案:C. collection

32
题目:依靠；信任
答案:A. rely

33
题目:穿过；在对面
答案:C. across

