13
题目:关于； 涉及；使担心
答案:B. concern

14
题目:瞄准；力求达到
答案:A. aim

15
题目:细节；详细
答案:C. detail

16
题目:graduate
答案:A. 使...毕业；授予...学位

17
题目:promote
答案:C. 晋升

18
题目:乞求；恳求
答案:B. beg

19
题目:使...毕业；授予...学位
答案:A. graduate

20
题目:晋升
答案:B. promote

21
题目:相同的；相等的
答案:B. equal

22
题目:transport
答案:B. 运输；输送；搬运

23
题目:reserve
答案:C. 保留；保存；预订

24
题目:skip
答案:C. 跳过；遗漏

25
题目:运输；输送；搬运
答案:B. transport

26
题目:保留；保存；预订 
答案:B. reserve

27
题目:跳过；遗漏
答案:B. skip

28
题目:lose
答案:A. 丢失；使迷路；亏损

29
题目:worth
答案:B. 值...的；具有...价值的

30
题目:detail
答案:C. 细节；详细

31
题目:失去；丢失；使迷路；输（去）；亏损
答案:C. lose

32
题目:值...的；具有...价值的
答案:B. worth

33
题目:beg
答案:B. 乞求；恳求

34
题目:concern
答案:B. 关于；涉及；使担心

35
题目:aim
答案:A. 瞄准；力求达到

36
题目:equal
答案:B. 相同的；相等的

