12
题目:(使) 适应；改编
答案:B. adapt

13
题目:refuse
答案:B. 拒绝

14
题目:strike
答案:B. 打；撞击

15
题目:拒绝
答案:A. refuse

16
题目:打；撞击
答案:B. strike

17
题目:advance
答案:A. （使）进步；（尤指士兵）前进

18
题目:typical
答案:C. 典型的；有代表性的

19
题目:(使) 进步；(尤指士兵) 前进
答案:A. advance

20
题目:典型的；有代表性的
答案:C. typical

21
题目:attend
答案:B. 参加；照顾

22
题目:anxiety
答案:B. 焦虑；不安

23
题目:cure
答案:A. 治疗；治愈 (疾病)

24
题目:上 (学)；参加；照顾
答案:B. attend

25
题目:焦虑；不安
答案:B. anxiety

26
题目:治疗；治愈 (疾病)
答案:A. cure

27
题目:imagine
答案:C. 想象；设想；胡思乱想

28
题目:link
答案:C. 连接；联系

29
题目:extend
答案:C. 延伸；扩展

30
题目:adapt
答案:B. 使适应；改编

31
题目:想象；设想；胡思乱想
答案:B. imagine

32
题目:连接；联系
答案:C. link

33
题目:延伸；扩展
答案:B. extend

