11
题目:absorb
答案:A. 吸收；理解；掌握

12
题目:吸收；理解；掌握
答案:A. absorb

13
题目:access
答案:A. 获取（计算机数据）；进入；访问

14
题目:访问；获取 (计算机数据) ; 进入
答案:C. access

15
题目:account
答案:B. 是…的原因；解释

16
题目:是...的原因；解释
答案:B. account

17
题目:academy
答案:A. （某一领域）研究院；学会

18
题目:(某一领域的) 研究院；学会
答案:A. academy

19
题目:actually
答案:C. 实际上；事实上

20
题目:实际上；事实上
答案:C. actually

21
题目:adapt
答案:B. 改编；改写

22
题目:改编；改写
答案:B. adapt

23
题目:admire
答案:B. 钦佩；欣赏

24
题目:钦佩；欣赏
答案:B. admire

25
题目:admit
答案:A. 容许…进入

26
题目:容许...进入；接纳；承认
答案:A. admit

27
题目:break up
答案:B. (使) 破碎

28
题目:(使) 破碎
答案:B. break up

29
题目:bring up
答案:A. 抚养；提出（讨论等）

30
题目:提出（讨论等）；抚养
答案:A. bring up

