12
题目:actually
答案:C. 实际上；事实上

13
题目:economy
答案:B. 经济 (情况)；经济制度

14
题目:结合；兼顾
答案:B. combine

15
题目:实际上；事实上
答案:C. actually

16
题目:经济 (情况)；经济制度
答案:A. economy

17
题目:persuade
答案:B. 说服；使相信

18
题目:debate
答案:A. (正式的) 讨论；辩论

19
题目:rely
答案:A. 依靠；信任

20
题目:说服；劝服
答案:B. persuade

21
题目:(正式的) 讨论；辩论
答案:C. debate

22
题目:依靠；信任
答案:A. rely

23
题目:fond
答案:C. 喜爱的；爱好的

24
题目:attractive
答案:B. 有吸引力的；有魅力的

25
题目:喜爱的；爱好的
答案:C. fond

26
题目:有吸引力的； 有魅力的
答案:B. attractive

27
题目:suppose
答案:A. 认为；假定

28
题目:sentence
答案:C. 判决；宣判

29
题目:instruction
答案:C. 指示；用法说明

30
题目:认为；假定
答案:C. suppose

31
题目:判决；宣判
答案:C. sentence

32
题目:指示；用法说明
答案:B. instruction

33
题目:combine
答案:B. 结合；混合

