12
题目:专心；集中 
答案:C. concentrate

13
题目:发信号；示意
答案:A. signal

14
题目:毁坏；摧毁
答案:A. destroy

15
题目:entrance
答案:A. 入口；门口

16
题目:limit
答案:A. 限制；限定

17
题目:入口；门口
答案:A. entrance

18
题目:限制；限定
答案:A. limit

19
题目:afford
答案:A. 买得起；提供；给予

20
题目:produce
答案:C. 产生；引起；生产

21
题目:rescue
答案:B. 营救

22
题目:买得起；提供；给予
答案:C. afford

23
题目:产生；引起；生产
答案:B. produce

24
题目:营救
答案:B. rescue

25
题目:gradually
答案:A. 逐渐地

26
题目:base
答案:A. 以…为基地；基地设在…

27
题目:track
答案:B. 足迹；轨迹；车辙

28
题目:signal
答案:A. 发信号；示意

29
题目:以…为基础；以…为根据
答案:A. base

30
题目:足迹；轨迹；车辙
答案:B. track

31
题目:逐渐地
答案:A. gradually

32
题目:destroy
答案:A. 毁坏；摧毁

33
题目:concentrate
答案:C. 专心；集中

