11
题目:earn
答案:B. 赚得；挣得

12
题目:赚得；挣得
答案:B. earn

13
题目:educate
答案:B. 教育；培养；训练

14
题目:教育； 培养；训练
答案:B. educate

15
题目:employ
答案:A. 雇用；聘请

16
题目:雇用；聘请
答案:A. employ

17
题目:entire
答案:A. 整个的；全部的；完全的

18
题目:整个的；全部的；完全的
答案:A. entire

19
题目:escape
答案:A. 逃脱；逃跑

20
题目:逃脱；逃避 ; 逃跑
答案:A. escape

21
题目:event
答案:C. 重大事件；比赛项目

22
题目:重大事件；比赛项目
答案:C. event

23
题目:exchange
答案:B. 交换；(商品的) 调换

24
题目:交换；(商品的) 调换
答案:B. exchange

25
题目:extremely
答案:A. 极其；非常

26
题目:极其；非常
答案:C. extremely

27
题目:let off
答案:B. 饶恕；放过；排放

28
题目:饶恕；放过；排放
答案:B. let off

29
题目:lie down 
答案:B. 躺下；屈服；顺从

30
题目:躺下；屈服；顺从
答案:B. lie down

