11
题目:habit
答案:C. 习惯

12
题目:习惯
答案:C. habit

13
题目:manner
答案:C. 方式；礼貌；礼仪

14
题目:方式；礼貌；礼仪
答案:C. manner

15
题目:apologize
答案:B. 道歉；表示歉意

16
题目:道歉；表示歉意
答案:B. apologize

17
题目:impress
答案:A. 给…留下极深的印象；使钦佩

18
题目:给…留下极深的印象；使钦佩
答案:A. impress

19
题目:turn up
答案:C. 出现；开大；调高

20
题目:出现；开大；调高
答案:C. turn up

21
题目:respect
答案:A. 尊重；尊敬；遵守

22
题目:尊重；尊敬；遵守
答案:A. respect

23
题目:respond
答案:B. 回答；响应

24
题目:回答；响应
答案:B. respond

25
题目:address
答案:C. 在…上写姓名、地址；称呼

26
题目:在…上写姓名、地址；称呼
答案:B. address

27
题目:behave
答案:A. 表现；(使) 举止规矩

28
题目:表现；(使) 举止规矩
答案:A. behave

29
题目:turn down
答案:A. 拒绝

30
题目:拒绝
答案:A. turn down

