1
题目:20年高二强化试题41text1_AAC.aac
答案:

2
题目:20年高二强化试题41text2_AAC.aac
答案:

3
题目:20年高二强化试题41text3_AAC.aac
答案:

4
题目:意群与停顿：听录音，体会下句中的意群与停顿，并跟读句子。（扣分标准：30分以下无得分）
答案:

5
题目:意群与停顿：听录音，体会下句中的意群与停顿，并跟读句子。（扣分标准：30分以下无得分）
答案:

6
题目:1. 根据所给图示填空。
1. ### 2. ### 3. ###
答案:A. never###C. sometimes###B. often

7
题目:选出适当的词，填空。
She spoke so quietly that I could ____________ hear her.
          
答案:D. scarcely

8
题目:选出适当的词，填空。
____________ I’ll have a piece of chocolate, but it’s quite rare.
           

答案:A. Occasionally

9
题目:选出适当的词，填空。
Your room is in such a mess! You ____________ put your things everywhere.
         

答案:B. always

10
题目:选出适当的词，填空。
____________ , the school bus arrives at 7:30, but that day it didn’t arrive at all!
         

答案:C. Normally

11
题目:选出下列句子中突显词的汉语释义。
We had to reschedule all of his appointments today.
答案:B. 重新安排

12
题目:翻译下列句子。
它看起来更像一幅画而不是一张照片。
答案:It looks more like a painting than a photo.

