13
题目:收养；领养
答案:B. adopt

14
题目:adopt
答案:B. 收养；领养

15
题目:assume
答案:B. 假定；设想

16
题目:假定；设想
答案:B. assume

17
题目:charge
答案:B. 控告；收费

18
题目:收费；指控
答案:B. charge

19
题目:convenient
答案:B. 便利的；方便的

20
题目:便利的；方便的
答案:B. convenient

21
题目:渴望的；热切的
答案:C. eager

22
题目:eager
答案:C. 渴望的；热切的

23
题目:familiar
答案:A. 熟悉的；常见的

24
题目:熟悉的；常见的
答案:A. familiar

25
题目:injure
答案:C. 使受伤；伤害

26
题目:使受伤；伤害
答案:C. injure

27
题目:official
答案:B. 公职的；官方的

28
题目:公职的；官方的
答案:B. official

29
题目:promote
答案:C. 晋升

30
题目:推动；晋升
答案:B. promote

31
题目:提醒；使想起
答案:B. remind

32
题目:remind
答案:B. 提醒

33
题目:shoot
答案:C. 射出；射击

34
题目:射击；射中
答案:C. shoot

35
题目:典型的；有代表性的
答案:C. typical

36
题目:typical
答案:C. 典型的；有代表性的

