5
题目:severe
答案:C. 严厉的

13
题目:altogether
答案:A. 总共；一共

14
题目:总共；一共
答案:A. altogether

15
题目:average
答案:A. 中等的；平常的

16
题目:中等的；平常的
答案:A. average

17
题目:compete
答案:C. 竞争；参加比赛

18
题目:竞争；参加比赛
答案:C. compete

19
题目:(正式的) 讨论；辩论
答案:C. debate

20
题目:debate
答案:A. (正式的) 讨论；辩论

21
题目:entrance
答案:A. 入口；门口

22
题目:入口；门口
答案:A. entrance

23
题目:freeze
答案:B. 结冰；冻住

24
题目:结冰；冻住
答案:A. freeze

25
题目:likely
答案:A. 很可能的

26
题目:很可能的
答案:A. likely

27
题目:particular
答案:A. 特定的；特别的

28
题目:特定的；特别的
答案:A. particular

29
题目:range
答案:B. 一系列；范围；界限

30
题目:一系列；范围
答案:B. range

31
题目:尊重；尊敬
答案:A. respect

32
题目:respect
答案:A. 尊重；尊敬；遵守

33
题目:strike
答案:B. 打；撞击

34
题目:打；撞击
答案:B. strike

35
题目:算出；解决；制定 (出)；锻炼；进展
答案:B. work out

36
题目:work out
答案:B. 算出；解决

