12
题目:appreciate
答案:A. 欣赏；感激

13
题目:display
答案:B. 陈列；展览；展示

14
题目:behave
答案:A. 表现；(使) 举止规矩

15
题目:欣赏；赏识；感激；感谢
答案:A. appreciate

16
题目:陈列；展览；显示
答案:B. display

17
题目:表现；(使) 举止规矩
答案:A. behave

18
题目:arrange
答案:A. 筹划；安排

19
题目:handle
答案:C. 拿；操纵；处理；应付

20
题目:present
答案:A. 颁发；呈现

21
题目:安排；筹划
答案:A. arrange

22
题目:拿；操纵；处理；应付
答案:C. handle

23
题目:颁发；呈现
答案:C. present

24
题目:deserve
答案:A. 应受；值得

25
题目:possess
答案:C. 拥有；占有；具有

26
题目:应受；值得
答案:A. deserve

27
题目:拥有；占有；具有
答案:C. possess

28
题目:raise
答案:B. 举起；抬起；增加

29
题目:operate
答案:B. 运转；操作；使用

30
题目:stress
答案:C. 强调；着重；重读

31
题目:举起；抬起；增加
答案:A. raise

32
题目:运转；操作；使用
答案:B. operate

33
题目:强调；着重；重读
答案:C. stress

