12
题目:force
答案:B. 强迫；强加

13
题目:容许...进入；接纳；承认
答案:A. admit

14
题目:case
答案:B. 事例；情况

15
题目:强迫；强加
答案:A. force

16
题目:选择；供选择的东西
答案:B. alternative

17
题目:admit
答案:A. 接纳；承认

18
题目:apply
答案:C. 申请

19
题目:obtain
答案:B. 获得；得到

20
题目:deny
答案:B. 否认

21
题目:申请
答案:C. apply

22
题目:获得；得到
答案:B. obtain

23
题目:否认；拒绝
答案:B. deny

24
题目:strength
答案:B. 优点；长处

25
题目:live
答案:B. 现场直播的

26
题目:优点；长处
答案:B. strength

27
题目:现场直播的
答案:A. live

28
题目:style
答案:A. 方式；作风

29
题目:驱动；推动
答案:A. power

30
题目:方式；作风
答案:A. style

31
题目:power
答案:B. 驱动；推动

32
题目:情况；事例；箱子
答案:B. case

33
题目:alternative
答案:B. 选择；供选择的东西

