11
题目:appearance
答案:C. 外观；外貌；外表

12
题目:外观；外貌；外表
答案:C. appearance

13
题目:curious
答案:C. 好奇的；爱探究的

14
题目:好奇的；爱探究的
答案:C. curious

15
题目:expression
答案:B. 表情；神色

16
题目:表情；神色
答案:B. expression

17
题目:figure
答案:C. 数字；体形；身材

18
题目:数字；体形；身材
答案:C. figure

19
题目:ordinary
答案:B. 普通的；平常的

20
题目:普通的；平常的
答案:B. ordinary

21
题目:suit
答案:A. 适合；中…的意

22
题目:适合；中…的意
答案:A. suit

23
题目:attractive
答案:B. 有吸引力的；有魅力的

24
题目:有吸引力的； 有魅力的
答案:B. attractive

25
题目:average
答案:A. 中等的；平常的

26
题目:中等的；平常的
答案:A. average

27
题目:fit
答案:C. (使) 合适；(使) 合身

28
题目:(使) 合适；(使) 合身
答案:B. fit

29
题目:lose weight
答案:C. 体重减轻；减肥

30
题目:体重减轻；减肥
答案:B. lose weight

