12
题目:性格；品性
答案:B. character

13
题目:跳水；冲向；全身心投入
答案:A. dive

14
题目:create
答案:A. 创造；创作

15
题目:finally
答案:C. 最后；最终

16
题目:scenery
答案:C. 风景；景色

17
题目:attach
答案:B. 系；(与…) 有关联

18
题目:创造；创作
答案:C. create

19
题目:最后 ；最终 
答案:C. finally

20
题目:风景；景色
答案:C. scenery

21
题目:贴；有关联；重视
答案:B. attach

22
题目:pass
答案:B. 经过；超过；通过（考试、议案等）

23
题目:injure
答案:C. 使受伤；伤害

24
题目:经过；超过；通过（考试、议案等）
答案:A. pass

25
题目:使受伤；伤害
答案:C. injure

26
题目:reflect
答案:C. 反射；映出；反映；反思

27
题目:access
答案:A. 获取（计算机数据）；进入；访问

28
题目:suffer
答案:C. 受苦，患病；遭受

29
题目:反射 (光、热、声等)；反映；反思
答案:C. reflect

30
题目:访问；获取 (计算机数据) ; 进入
答案:C. access

31
题目:受苦；患病；遭受
答案:C. suffer

32
题目:character
答案:B. 性格；品性

33
题目:dive
答案:A. 跳水；冲向；全身心投入

