11
题目:scene
答案:A. 事发地点；现场

12
题目:事发地点；现场
答案:A. scene

13
题目:seek
答案:A. 寻找

14
题目:寻找
答案:A. seek

15
题目:select
答案:C. 挑选；选择；选拔

16
题目:挑选；选择；选拔
答案:C. select

17
题目:sensitive
答案:B. 善解人意的；敏感的

18
题目:善解人意的；敏感的
答案:B. sensitive

19
题目:sentence
答案:C. 判决；宣判

20
题目:判决；宣判
答案:C. sentence

21
题目:settle
答案:A. 定居（于）；坐下

22
题目:定居（于）；坐下
答案:A. settle

23
题目:shelter
答案:C. 避难所；遮盖物

24
题目:避难所；遮盖物
答案:C. shelter

25
题目:shock
答案:C. 使震惊；使气愤

26
题目:使震惊；使气愤
答案:C. shock

27
题目:upset
答案:B. 使生气；使心烦意乱

28
题目:使生气；使心烦意乱
答案:B. upset

29
题目:valuable
答案:C. 宝贵的；有价值的

30
题目:宝贵的；有价值的
答案:C. valuable

