7
题目:earn
答案:B. 赚得；赢得

12
题目:变换；调换；开 / 关
答案:B. switch

13
题目:last
答案:A. 持续；挺过

14
题目:pressure
答案:B. 压力

15
题目:balance
答案:B. 平衡；均衡

16
题目:持续；挺过
答案:C. last

17
题目:（精神上的，外界施加的）压力
答案:B. pressure

18
题目:平衡；均衡
答案:B. balance

19
题目:adopt
答案:B. 收养；领养

20
题目:represent
答案:A. 代表；描绘

21
题目:frequently
答案:B. 频繁地；经常地

22
题目:收养；领养
答案:B. adopt

23
题目:代表；描绘
答案:A. represent

24
题目:enrich
答案:A. 使富裕；丰富

25
题目:compete
答案:C. 竞争；参加比赛

26
题目:shock
答案:C. 使震惊；使气愤

27
题目:频繁地；经常地
答案:B. frequently

28
题目:竞争；参加比赛
答案:C. compete

29
题目:使震惊；使气愤
答案:C. shock

30
题目:使富裕；丰富
答案:A. enrich

31
题目:design
答案:A. 计划；设计；绘制

32
题目:switch
答案:B. 变换；调换；开 / 关

33
题目:计划；设计；绘制
答案:A. design

