11
题目:finally
答案:C. 最后；最终

12
题目:最后 ；最终 
答案:C. finally

13
题目:fit
答案:B. 适合的；健康的

14
题目:适合的；健康的
答案:A. fit

15
题目:flow
答案:A. 流动；流出

16
题目:流动；流出
答案:A. flow

17
题目:focus
答案:B. (使) 聚焦；(使) 集中

18
题目:(使) 聚焦；(使) 集中
答案:B. focus

19
题目:fond
答案:C. 喜爱的；爱好的

20
题目:喜爱的；爱好的
答案:C. fond

21
题目:forgive
答案:B. 原谅；宽恕

22
题目:原谅；宽恕
答案:B. forgive

23
题目:forever
答案:B. 永远；老是

24
题目:永远；老是 
答案:B. forever

25
题目:fool
答案:C. 傻子；笨蛋

26
题目:傻子；笨蛋
答案:C. fool

27
题目:ought to
答案:B. 应当；应该

28
题目:应当；应该
答案:B. ought to

29
题目:pay off
答案:A. 取得成功

30
题目:取得成功
答案:A. pay off

