11
题目:devote
答案:C. 把…用于；致力于

12
题目:把...用于；致力于
答案:C. devote

13
题目:pay off
答案:A. 取得成功

14
题目:取得成功
答案:A. pay off

15
题目:inspire
答案:B. 激励；鼓舞

16
题目:激励；鼓舞
答案:B. inspire

17
题目:purpose
答案:B. 目标；目的

18
题目:目标；目的
答案:A. purpose

19
题目:struggle
答案:C. 搏斗；斗争；奋力前进；挣扎

20
题目:搏斗；斗争；奋力前进；挣扎
答案:C. struggle

21
题目:abandon
答案:B. 放弃

22
题目:放弃
答案:B. abandon

23
题目:reflect
答案:C. 反射；反思；仔细考虑

24
题目:反射；反思；仔细考虑
答案:C. reflect

25
题目:achieve
答案:C. 达到；完成

26
题目:(凭借努力) 达到 (目标、地位、标准)
答案:A. achieve

27
题目:attempt
答案:C. 试图；尝试

28
题目:试图；尝试；努力
答案:C. attempt

29
题目:stick to
答案:A. 坚持；遵守

30
题目:坚持；遵守
答案:A. stick to

