11
题目:found
答案:C. 创办；创立；创建

12
题目:创办；创立；创建
答案:C. found

13
题目:function
答案:B. 工作；运转；起作用

14
题目:工作；运转；起作用
答案:B. function

15
题目:gain
答案:C. (使) 获得；赢得

16
题目:(使) 获得；赢得
答案:C. gain

17
题目:graduate
答案:A. 使...毕业；授予...学位

18
题目:使...毕业；授予...学位
答案:A. graduate

19
题目:greet
答案:A. 打招呼；问候；迎接

20
题目:打招呼；问候；迎接 
答案:A. greet

21
题目:harm
答案:C. 伤害；损害

22
题目:伤害；损害
答案:C. harm

23
题目:importance
答案:B. 重要 (性)；重大

24
题目:重要 (性)；重大
答案:B. importance

25
题目:impress
答案:A. 给…留下极深的印象；使钦佩

26
题目:给…留下极深的印象；使钦佩
答案:A. impress

27
题目:pick out
答案:B. 选出；拣出

28
题目:选出；拣出
答案:B. pick out

29
题目:pull up
答案:B. (使) (车等) 停下

30
题目:(使) (车等) 停下
答案:C. pull up

