11
题目:interest
答案:B. 兴趣；吸引力；利息

12
题目:兴趣；吸引力；利息
答案:B. interest

13
题目:fortune
答案:C. 机遇；运气；财产

14
题目:机遇；运气；财产
答案:C. fortune

15
题目:set up
答案:A. 建起；设立；创立

16
题目:建起；设立；创立
答案:A. set up

17
题目:profit
答案:A. 利润；赢利

18
题目:利润；赢利
答案:A. profit

19
题目:account
答案:C. 账；账目；考虑到

20
题目:账；账目；考虑到；把…考虑进去
答案:C. account

21
题目:burden
答案:C. 担子；重担；(精神) 负担

22
题目:担子；重担；(精神) 负担
答案:B. burden

23
题目:credit
答案:C. 赊账；信贷；存款额

24
题目:赊账；信贷；存款额
答案:B. credit

25
题目:cut down
答案:B. 减少；缩减

26
题目:减少；缩减
答案:B. cut down

27
题目:finance
答案:B. 财政；金融

28
题目:财政；金融
答案:B. finance

29
题目:manage
答案:B. 管理；合理地利用（金钱、时间等）

30
题目:管理；合理地利用（金钱、时间等）
答案:B. manage

