1
题目:abandon
答案:C. 放弃；遗弃

2
题目:ability
答案:B. 能力；才能

3
题目:above all
答案:A. 最重要的是

4
题目:accident
答案:C. 事故

5
题目:achievement
答案:B. 达成；完成

6
题目:active
答案:C. 活跃的；积极参与的

7
题目:activity
答案:A. 活动

8
题目:actually
答案:B. 实际上

9
题目:add
答案:A. 增添；增加

10
题目:admire
答案:C. 钦佩；羡慕

11
题目:admit
答案:B. 容许……进入

12
题目:adopt
答案:C. 采用；采纳

13
题目:advance
答案:B. 前进；向前移动

14
题目:advantage
答案:B. 有利条件；优势

15
题目:advertise
答案:B.（为……）做广告 / 宣传

16
题目:affect
答案:C. 影响

17
题目:afford
答案:B. 买得起

18
题目:after all
答案:C. 毕竟；终究

19
题目:agree with
答案:A. 同意；赞同

20
题目:agreement
答案:C. 同意

21
题目:aim
答案:B. 瞄准；目标

22
题目:alone
答案:C. 单独的；独自的

23
题目:amazed
答案:A. 吃惊的；惊奇的

24
题目:amazing
答案:B. 令人惊异的

25
题目:ambition
答案:C. 野心；雄心

26
题目:amount
答案:A. 数量；数额

27
题目:amused
答案:B. 好玩的；愉快的

28
题目:anger
答案:C. 生气

29
题目:announce
答案:A. 宣告；宣布

30
题目:annoyed
答案:B. 恼怒的；烦恼的

31
题目:annoying
答案:C. 使人烦恼的

32
题目:anxiety
答案:A. 焦虑；不安

33
题目:anxious
答案:B. 忧虑的；焦虑的

34
题目:anyhow
答案:C. 无论如何

35
题目:apart
答案:A. 相隔地；相距地

36
题目:apart from
答案:B. 除……外（别无）；若不

37
题目:apology
答案:C. 道歉；歉意

38
题目:appear
答案:B. 出现

39
题目:appearance
答案:B. 外观；外貌

40
题目:apply
答案:C. 申请

41
题目:appoint
答案:B. 任命；委派

42
题目:appointment
答案:A. 约会；约定

43
题目:appreciate
答案:C. 欣赏；赏识

44
题目:appreciation
答案:B. 欣赏；赏识

45
题目:approach
答案:A. 靠近；临近

46
题目:argue
答案:C. 争论；争辩

47
题目:argument
答案:B. 争吵；争论

48
题目:arrange
答案:A. 安排；筹划

49
题目:arrangement
答案:C. 安排；筹备

50
题目:as a result
答案:B. 结果；最后

