11
题目:serious
答案:C. 严重的；重要的；严肃的

12
题目:严重的；重要的；严肃的
答案:B. serious

13
题目:pressure
答案:B. 压力

14
题目:（精神上的，外界施加的）压力
答案:B. pressure

15
题目:recover
答案:B. 恢复；重新获得

16
题目:恢复；重新获得
答案:B. recover

17
题目:suffer
答案:C. 受苦，患病；遭受

18
题目:受苦；患病；遭受
答案:C. suffer

19
题目:cure
答案:A. 治疗；治愈 (疾病)

20
题目:治疗；治愈 (疾病)
答案:A. cure

21
题目:examine
答案:B. 检查；调查；测验

22
题目:检查；调查；测验
答案:A. examine

23
题目:go on a diet
答案:C. 节食

24
题目:节食
答案:C. go on a diet

25
题目:risk
答案:A. 危险；风险

26
题目:危险；风险
答案:C. risk

27
题目:serve
答案:A. (在饮食方面) 服务；接待； (为...) 服务

28
题目:(在饮食方面) 服务；接待； (为...) 服务
答案:C. serve

29
题目:treat
答案:A. 医治；对待

30
题目:医治；对待
答案:A. treat

