1
题目:charge
答案:B. 控告；收费

13
题目:穿过；仔细检查
答案:A. go through

14
题目:go through
答案:A. 穿过；仔细检查

15
题目:为…化妆；组成；编写
答案:C. make up

16
题目:make up
答案:C. 组成；编造

17
题目:正面的；确实的
答案:B. positive

18
题目:positive
答案:B. 正面的；确实的

19
题目:recover
答案:B. 恢复；重新获得

20
题目:恢复；重新获得
答案:B. recover

21
题目:schedule
答案:C. 日程安排；时刻表

22
题目:日程安排；时刻表
答案:C. schedule

23
题目:survive
答案:B. 幸存 (于)；艰难度过

24
题目:幸存 (于)；艰难度过
答案:B. survive

25
题目:achievement
答案:A. 达成；成就

26
题目:达成；成就
答案:A. achievement

27
题目:申请；运用
答案:C. apply

28
题目:apply
答案:C. 申请

29
题目:表现；(使) 举止规矩
答案:A. behave

30
题目:behave
答案:A. 表现；(使) 举止规矩

31
题目:实施；管理；进行
答案:A. conduct

32
题目:conduct
答案:A. 实施；管理；进行

33
题目:destroy
答案:A. 毁坏；摧毁

34
题目:毁坏；摧毁
答案:A. destroy

35
题目:证据；迹象；证词
答案:C. evidence

36
题目:evidence
答案:C. 证据；迹象；证词

