11
题目:decrease
答案:C. (使) 减少；(使) 减小

12
题目:(使) 减少；(使) 减小
答案:C. decrease

13
题目:defend
答案:B. 防护；防御；保卫

14
题目:防护；防御；保卫
答案:B. defend

15
题目:deliver
答案:B. 接生；使分娩；传送

16
题目:接生；使分娩；传送
答案:B. deliver

17
题目:demand
答案:A. 要求；需要

18
题目:要求；需要
答案:A. demand

19
题目:deserve
答案:A. 应受；值得

20
题目:应受；值得
答案:A. deserve

21
题目:design
答案:A. 计划；设计；绘制

22
题目:计划；设计；绘制
答案:A. design

23
题目:desire
答案:C. 渴望；希望

24
题目:渴望；希望
答案:C. desire

25
题目:destroy
答案:A. 毁坏；摧毁

26
题目:毁坏；摧毁
答案:A. destroy

27
题目:hold up
答案:B. 举起；抬起；支撑

28
题目:举起；抬起；支撑
答案:B. hold up

29
题目:insist on
答案:C. 坚持；坚持认为

30
题目:坚持；坚持认为
答案:A. insist on

