12
题目:明确的；详细的
答案:A. specific

13
题目:appeal
答案:B. 呼吁；恳请

14
题目:scene
答案:A. 事发地点；现场

15
题目:arrival
答案:C. 到来；到达者

16
题目:conclusion
答案:B. 结论；推论

17
题目:absolutely
答案:A. 完全地；绝对地

18
题目:到来；到达者
答案:C. arrival

19
题目:结论；推论
答案:B. conclusion

20
题目:完全地；绝对地
答案:A. absolutely

21
题目:递送；传送
答案:B. deliver

22
题目:deliver
答案:B. 接生；使分娩；传送

23
题目:adjust
答案:B. 调整；调节

24
题目:呼吁；有吸引力
答案:B. appeal

25
题目:demand
答案:A. 要求；需要

26
题目:调整；调节
答案:B. adjust

27
题目:场面；现场
答案:A. scene

28
题目:要求；需要
答案:A. demand

29
题目:original
答案:A. 最初的；原创的

30
题目:pretend
答案:B. 假装；装作

31
题目:最初的；原创的
答案:A. original

32
题目:假装；装作
答案:B. pretend

33
题目:specific
答案:A. 明确的；详细的

