11
题目:provide
答案:C. 提供；供应

12
题目:提供；供应
答案:B. provide

13
题目:damage
答案:B. 损害；损坏

14
题目:损害；损坏
答案:B. damage

15
题目:destroy
答案:A. 毁坏；摧毁

16
题目:毁坏；摧毁
答案:A. destroy

17
题目:ruin
答案:B. 毁灭；毁坏

18
题目:毁灭；毁坏
答案:B. ruin

19
题目:shelter
答案:C. 避难所；遮盖物

20
题目:避难所；遮盖物
答案:C. shelter

21
题目:survive
答案:B. 幸存 (于)；艰难度过

22
题目:幸存 (于)；艰难度过
答案:B. survive

23
题目:clear up
答案:C. (天气) 转晴；清理；解决

24
题目:(天气) 转晴；清理；解决
答案:C. clear up

25
题目:natural
答案:A. 大自然的；正常的；天生的

26
题目:大自然的；正常的；天生的
答案:B. natural

27
题目:be caught in
答案:B. 突然遭遇（风暴等）

28
题目:突然遭遇（风暴等）
答案:C. be caught in

29
题目:supply
答案:B. 供给；供应；提供

30
题目:供给；供应；提供
答案:B. supply

