11
题目:remove
答案:B. 移开；消除

12
题目:移开；消除
答案:B. remove

13
题目:replace
答案:A. 取代；更换

14
题目:取代；更换
答案:A. replace

15
题目:settle
答案:A. 定居（于）；坐下

16
题目:定居（于）；坐下
答案:A. settle

17
题目:switch
答案:B. 变换；调换；开 / 关

18
题目:变换；调换；开 / 关
答案:B. switch

19
题目:dress
答案:B. 穿衣服；穿…的衣服

20
题目:穿衣服；穿…的衣服
答案:C. dress

21
题目:entrance
答案:A. 入口；门口

22
题目:入口；门口
答案:A. entrance

23
题目:repair
答案:C. 修理

24
题目:修理
答案:A. repair

25
题目:rest
答案:C. 休息

26
题目:休息
答案:A. rest

27
题目:take off
答案:C. 脱下（衣、帽等）

28
题目:脱下（衣、帽等）
答案:C. take off

29
题目:turn on
答案:B. 开 (水、煤气、电灯等)

30
题目:开 (水、煤气、电灯等)
答案:B. turn on

