11
题目:complain
答案:A. 抱怨

12
题目:抱怨
答案:C. complain

13
题目:concern
答案:B. 关于；涉及；使担心

14
题目:关于； 涉及；使担心
答案:B. concern

15
题目:conclusion
答案:B. 结论；推论

16
题目:结论；推论
答案:B. conclusion

17
题目:conduct
答案:A. 实施；管理；进行

18
题目:实施；管理；进行
答案:A. conduct

19
题目:confidence
答案:C. 信赖；信任；信心

20
题目:信赖；信任；信心
答案:C. confidence

21
题目:confident
答案:B. 有信心的；自信的；确信的

22
题目:有信心的；自信的；确信的
答案:B. confident

23
题目:connection
答案:B. 联系；关联

24
题目:联系；关联
答案:B. connection

25
题目:contribute
答案:A. 撰稿；贡献

26
题目:撰稿；贡献
答案:A. contribute

27
题目:get on
答案:B. 上车/马；穿上

28
题目:上车/马；穿上
答案:B. get on

29
题目:give up
答案:B. 让；放弃

30
题目: 让；放弃
答案:B. give up

