11
题目:blame
答案:B. 责备；把...归咎于

12
题目:责备；把...归咎于
答案:B. blame

13
题目:confident
答案:B. 有信心的；自信的；确信的

14
题目:有信心的；自信的；确信的
答案:B. confident

15
题目:sensitive
答案:B. 善解人意的；敏感的

16
题目:善解人意的；敏感的
答案:B. sensitive

17
题目:determined
答案:B. 有决心的；意志坚定的

18
题目:有决心的；意志坚定的
答案:B. determined

19
题目:personality
答案:C. 个性；人格

20
题目:个性；人格
答案:C. personality

21
题目:tough
答案:A. 强壮的；结实的

22
题目:强壮的；结实的
答案:A. tough

23
题目:ability
答案:B. 才能；才识；技能

24
题目:才能；才识；技能
答案:A. ability

25
题目:make fun of
答案:A. 取笑；拿…开玩笑

26
题目:取笑；拿…开玩笑
答案:A. make fun of

27
题目:play tricks on
答案:A. 欺骗；捉弄

28
题目:欺骗；捉弄
答案:A. play tricks on

29
题目:quality
答案:A. 品质；品德

30
题目:品质；品德
答案:A. quality

