11
题目:accident
答案:C. 事故；偶然的事

12
题目:事故；偶然的事
答案:A. accident

13
题目:accommodation
答案:A. 住处；住宿

14
题目:住处；住宿； 工作场所
答案:A. accommodation

15
题目:book
答案:A. 预订；预约

16
题目:预订；预约
答案:B. book

17
题目:check out
答案:B. 结账离开；核实

18
题目:结账离开；核实
答案:A. check out

19
题目:crash
答案:B. 碰撞 (事件)；撞击声

20
题目:碰撞 (事件)；撞击声
答案:A. crash

21
题目:delay
答案:A. 耽误；延误；推迟；耽搁

22
题目:耽误；延误；推迟；耽搁
答案:C. delay

23
题目:journey
答案:B. 旅行；旅程；过程

24
题目:旅行；旅程；过程
答案:B. journey

25
题目:reserve
答案:C. 保留；保存；预订

26
题目:保留；保存；预订 
答案:B. reserve

27
题目:schedule
答案:C. 日程安排；时刻表

28
题目:日程安排；时刻表
答案:C. schedule

29
题目:speed
答案:B. 迅速前进；超速行驶

30
题目:迅速前进；超速行驶
答案:B. speed

