2
题目:cause
答案:cause

12
题目:convey
答案:B. 表达；传递

13
题目:beg
答案:B. 乞求；恳求

14
题目:purpose
答案:B. 目标；目的

15
题目:表达；传递
答案:B. convey

16
题目:乞求；恳求
答案:B. beg

17
题目:目标；目的
答案:A. purpose

18
题目:eager
答案:C. 渴望的；热切的

19
题目:怀疑；猜想
答案:A. suspect

20
题目:range
答案:B. 一系列；范围；界限

21
题目:渴望的；热切的
答案:C. eager

22
题目:评价；估算
答案:A. assess

23
题目:suspect
答案:A. 怀疑（某人有罪）；猜想

24
题目:involve
答案:C. 包含；需要；涉及

25
题目:breathe
答案:A. 呼吸

26
题目:aid
答案:C. 帮助

27
题目:包含；需要；涉及
答案:C. involve

28
题目:呼吸
答案:C. breathe

29
题目:帮助
答案:C. aid

30
题目:predict
答案:B. 预言；预计

31
题目:包括；处于某个范围之内
答案:C. range

32
题目:assess
答案:A. 评价；评定

33
题目:预言；预计
答案:B. predict

