11
题目:benefit
答案:B. 有益于；受益

12
题目:有益于；受益
答案:B. benefit

13
题目:blame
答案:B. 责备；把...归咎于

14
题目:责备；把...归咎于
答案:B. blame

15
题目:block
答案:B. 块；街区

16
题目:(木、石等的) 块；大块
答案:B. block

17
题目:bored
答案:B. 厌烦的；厌倦的

18
题目:厌烦的；厌倦的；烦闷的
答案:B. bored

19
题目:burst
答案:C. 爆裂；突然出现

20
题目:(使) 爆裂；(使) 爆炸
答案:C. burst

21
题目:bury
答案:B. 埋葬；遮盖

22
题目:埋藏；掩藏；遮盖
答案:B. bury

23
题目:calm
答案:C. (使) 平静；平静下来

24
题目:(使) 平静下来； (使) 镇静下来
答案:C. calm

25
题目:case
答案:B. 证据；理由

26
题目:情况
答案:B. case

27
题目:feed on
答案:C. 以某为食

28
题目:以…为食
答案:C. feed on

29
题目:give in
答案:B. 屈服；让步

30
题目:屈服；让步
答案:B. give in

