1
题目:20年高二强化19A试题37text1_AAC.aac
答案:

2
题目:20年高二强化19A试题37text2_AAC.aac
答案:

3
题目:20年高二强化19A试题37text3_AAC.aac
答案:

4
题目:语调：听录音，选出句子中括号部分的正确语调。
One was my (  )age, (   )Jerry; one was two years (   )younger, (   )Jim and one was, at the (   )time 9 years (   )old, (   )Javi.

答案:A. 上升  上升  上升  上升  上升  下降  下降

5
题目:根据所给汉语提示，完成下列句子。
You _____________________ (本来应该种) these potatoes last month.

答案:B. should have planted

6
题目:根据所给汉语提示，完成下列句子。
I don’t know where the letter is. I _____________________ (可能把它扔了).

答案:A. may / might have thrown it away

7
题目:根据所给汉语提示，完成下列句子。
We _____________________ (本来不必做) these sandwiches. No one’s eaten any.

答案:A. needn’t have made

8
题目:根据所给汉语提示，完成下列句子。
Since the river is full of water, it _____________________  (一定下过雨了) last night.

答案:B. must have rained

9
题目:根据所给汉语提示，完成下列句子。
Mr. Smith _____________________  (不可能去北京了), for I saw him in the library just now.                             
答案:C. can’t / couldn’t have gone to Beijing

10
题目:选出下列句子中突显词的汉语释义。
I prefer the newspaper. We can take a look in the For Rent section.
答案:B. 版；栏

11
题目:选出下列句子中突显词的汉语释义。
I should have been here at eight o’clock, but unfortunately I was held up on my way. 
答案:A. 耽搁

12
题目:根据所给汉语提示，完成下列句子。
The apartment doesn’t have to __________________________  (配备家具).

答案:B. be equipped with furniture

13
题目:根据所给汉语提示，完成下列句子。 
It’s called Alcola de Hernades, and it’s about ### (30 分钟的火车车程) from Madrid, from downtown Madrid.

答案:a 30-minute train ride

