13
题目:advanced
答案:C. 高级的；先进的

14
题目:先进的；高深的
答案:C. advanced

15
题目:attempt
答案:C. 试图；尝试

16
题目:试图；尝试；努力
答案:C. attempt

17
题目:combine
答案:B. 结合；混合

18
题目:结合；兼顾
答案:B. combine

19
题目:挤满；聚集
答案:B. crowd

20
题目:crowd
答案:B. 挤满；塞满

21
题目:使能够；使成为可能
答案:C. enable

22
题目:enable
答案:B. 使能够；使成为可能

23
题目:flight
答案:A. 班机；航班；空中旅行

24
题目:班机；航班；空中旅行
答案:A. flight

25
题目:intend
答案:C. 打算；想要

26
题目:打算；想要
答案:C. intend

27
题目:organise
答案:C. 作安排；筹备

28
题目:作安排；筹备
答案:B. organise

29
题目:publish
答案:C. 出版；发行

30
题目:出版；发行
答案:C. publish

31
题目:取代；更换
答案:A. replace

32
题目:replace
答案:A. 取代；更换

33
题目:skip
答案:C. 跳过；遗漏

34
题目:跳过；遗漏
答案:B. skip

35
题目:催促；力劝
答案:B. urge

36
题目:urge
答案:B. 催促；力劝

