12
题目:focus
答案:B. (使) 聚焦；(使) 集中

13
题目:conflict
答案:A. 战斗；分歧；矛盾；冲突

14
题目:聚焦；集中
答案:B. focus

15
题目:recommend
答案:B. 推荐；介绍

16
题目:guarantee
答案:C. 保证；确保；担保

17
题目:战斗；分歧
答案:A. conflict

18
题目:推荐；介绍
答案:B. recommend

19
题目:保证；确保；担保
答案:C. guarantee

20
题目:respond
答案:B. 回答；响应

21
题目:process
答案:A. 加工

22
题目:absorb
答案:A. 吸收；理解；掌握

23
题目:回答；响应
答案:B. respond

24
题目:state
答案:B. 陈述；说明

25
题目:吸收；理解；掌握
答案:A. absorb

26
题目:average
答案:A. 中等的；平常的

27
题目:figure
答案:C. 数字；体形；身材

28
题目:trap
答案:B. 夹住；卡住；使陷入困境

29
题目:中等的；平常的
答案:A. average

30
题目:数字；体形；身材
答案:C. figure

31
题目:夹住；卡住；使陷入困境
答案:B. trap

32
题目:加工；处理
答案:C. process

33
题目:陈述；说明
答案:B. state

