11
题目:appreciate
答案:A. 欣赏；感激

12
题目:欣赏；赏识；感激；感谢
答案:A. appreciate

13
题目:argue
答案:B. 争论；争辩；争吵

14
题目:争论；争辩；争吵
答案:B. argue

15
题目:arrange
答案:A. 筹划；安排

16
题目:安排；筹划
答案:A. arrange

17
题目:assume
答案:B. 假定；设想

18
题目:假定；设想
答案:B. assume

19
题目:attach
答案:B. (与…) 有关联；重视

20
题目:(与…) 有关联；重视
答案:B. attach

21
题目:attack
答案:B. 攻击；进攻

22
题目:攻击；进攻
答案:B. attack

23
题目:attend
答案:B. 出席；参加

24
题目:上（学）；出席；参加
答案:B. attend

25
题目:attitude
答案:B. 态度；看法；姿势

26
题目:态度；看法；姿势
答案:B. attitude

27
题目:cut up
答案:A. 切碎；割碎

28
题目:切碎；割碎
答案:A. cut up

29
题目:drop off
答案:B. 让…下车；下降

30
题目:让…下车；下降
答案:B. drop off

