1
题目:request
答案:B. 请求；要求

2
题目:requirement
答案:C. 需要（品）；要求（物）

3
题目:rescue
答案:B. 营救

4
题目:research
答案:A. 调查；研究

5
题目:reserve
答案:C. 保留；保存

6
题目:respect
答案:C. 尊重；尊敬

7
题目:responsibility
答案:B. 责任；职责

8
题目:reward
答案:A. 报答；报酬

9
题目:risk
答案:C. 危险；风险

10
题目:role
答案:B. 角色；作用

11
题目:rough
答案:C. 粗糙的；崎岖的

12
题目:ruin
答案:B. 糟蹋；毁坏

13
题目:run into
答案:C. 撞上；偶然遇见

14
题目:rush
答案:B. 急速行进；冲

15
题目:sacrifice
答案:A. 祭品；牺牲

16
题目:sadness
答案:C. 悲伤；难过

17
题目:safety
答案:C. 安全

18
题目:satisfaction
答案:C. 满意；满足

19
题目:satisfy
答案:A.（使）满足；（使）满意

20
题目:scared
答案:B. 对……感到惊慌的；吓坏了的

21
题目:scene
答案:C. 一个镜头；场景

22
题目:scientific
答案:B. 科学（上）的

23
题目:scold
答案:C. 责骂；斥责

24
题目:scream
答案:A. 尖叫；高声喊

25
题目:search for
答案:B. 搜索；查找

26
题目:secret
答案:B. 秘密

27
题目:secretly
答案:C. 秘密地；偷偷地

28
题目:seldom
答案:A. 很少；不常

29
题目:send for
答案:A. 派人去叫；召唤

30
题目:sense
答案:C. 感受；意识

31
题目:sensitive
答案:C. 善解人意的；体恤的

32
题目:separate
答案:C. 单独的；分开的

33
题目:service
答案:C. 服务；效力

34
题目:set out
答案:B. 出发；开始

35
题目:settle
答案:B. 坐下；定居（于）

36
题目:shock
答案:A. 使震惊；使气愤

37
题目:show off
答案:A. 卖弄；炫耀

38
题目:show up
答案:A. 出现；到达

39
题目:sigh
答案:C. 叹息；叹气

40
题目:sight
答案:A. 视力；视觉

41
题目:sign
答案:C. 符号

42
题目:silence
答案:C. 沉默；默不做声

43
题目:situation
答案:B. 处境；情况

44
题目:smart
答案:C. 聪明的；智能的

45
题目:so far
答案:A. 迄今为止

46
题目:social
答案:C. 社会的；社交的

47
题目:sorrow
答案:B. 悲伤；悲痛

48
题目:spirit
答案:C. 精神；灵魂

49
题目:spot
答案:C. 斑点；污点

50
题目:spread
答案:C. 伸开；传播

