11
题目:raise
答案:B. 举起；抬起；增加

12
题目:举起；抬起；增加
答案:A. raise

13
题目:rise
答案:A. （直）起身；起立；升起

14
题目:(直) 起身；起立；升起
答案:A. rise

15
题目:observe
答案:A. 观察；观测

16
题目:观察；观测
答案:A. observe

17
题目:view
答案:A. 看；观赏；看待

18
题目:观看；观赏；看待
答案:A. view

19
题目:be buried in
答案:B. 埋头于；专心致志于

20
题目:埋头于；专心致志于
答案:B. be buried in

21
题目:fix
答案:B. 使固定；安装；牢记

22
题目:使固定；安装；牢记
答案:C. fix

23
题目:hold on to
答案:A. 抓紧；不放开

24
题目:抓紧；不放开
答案:A. hold on to

25
题目:lie
答案:B. 平躺；平放

26
题目:平躺；平放
答案:A. lie

27
题目:感官；感受
答案:C. sense

28
题目:sight
答案:B. 视力；视觉

29
题目:视力；视觉
答案:A. sight

30
题目:sense
答案:C. 感官；感受

