13
题目:前进；进步
答案:B. advance

14
题目:advance
答案:B. 前进；进步

15
题目:攻击；抨击
答案:C. attack

16
题目:attack
答案:B. 攻击；进攻

17
题目:欺骗；蒙骗
答案:A. cheat

18
题目:cheat
答案:C. 欺骗；蒙骗

19
题目:credit
答案:C. 赊账；信贷；存款额

20
题目:赊账；信贷；存款额
答案:B. credit

21
题目:effort
答案:C. 气力；精力；努力

22
题目:气力；精力；努力
答案:A. effort

23
题目:是…的部分；认为；估计
答案:A. figure

24
题目:figure
答案:C. 是…的部分；认为；估计

25
题目:激励；鼓舞
答案:B. inspire

26
题目:inspire
答案:B. 激励；鼓舞

27
题目:意见；观点
答案:B. opinion

28
题目:opinion
答案:B. 意见；观点

29
题目:证明；被发现是
答案:B. prove

30
题目:prove
答案:C. 证明；被发现是

31
题目:remove
答案:B. 移开；消除

32
题目:移开；消除
答案:B. remove

33
题目:视力；视觉
答案:A. sight

34
题目:sight
答案:B. 视力；视觉

35
题目:upset
答案:C. 不适的；心烦意乱的

36
题目:不适的；心烦意乱的
答案:C. upset

