13
题目:获取；到达；访问
答案:C. access

14
题目:access
答案:A. 获取（计算机数据）；进入；访问

15
题目:忧虑的；焦虑的
答案:A. anxious

16
题目:anxious
答案:A. 忧虑的；焦虑的

17
题目:天平；平衡
答案:B. balance

18
题目:balance
答案:B. 平衡；均衡

19
题目:关于；使担心
答案:B. concern

20
题目:concern
答案:B. 关于；涉及；使担心

21
题目:deliver
答案:B. 接生；使分娩；传送

22
题目:递送；传送
答案:B. deliver

23
题目:建立；立足
答案:A. establish

24
题目:establish
答案:B. 建立；创立；设立

25
题目:获得；增加
答案:C. gain

26
题目:gain
答案:C. (使) 获得；赢得

27
题目:赶上；渡过难关；成功；能出席
答案:A. make it

28
题目:make it
答案:A. 渡过难关；做到；成功

29
题目:得到；学会；拿起
答案:B. pick up

30
题目:pick up
答案:B. 得到；学会；拿起

31
题目:辨认出；承认
答案:C. recognise

32
题目:recognise
答案:A. 辨认出；承认

33
题目:ruin
答案:B. 毁灭；毁坏

34
题目:毁灭；毁坏
答案:B. ruin

35
题目:适合；中…的意
答案:A. suit

36
题目:suit
答案:A. 适合；中…的意

