12
题目:创办；创立；创建
答案:C. found

13
题目:幸存 (于)；艰难度过
答案:B. survive

14
题目:prefer
答案:B. 更喜欢；更愿意

15
题目:judge
答案:B. 判断；估计

16
题目:commit
答案:A. 犯；（使）承担义务

17
题目:更喜欢；更愿意
答案:B. prefer

18
题目:判断；估计
答案:B. judge

19
题目:奖；奖品
答案:A. award

20
题目:deserve
答案:A. 应受；值得

21
题目:replace
答案:A. 取代；更换

22
题目:犯；承担义务
答案:C. commit

23
题目:应受；值得
答案:A. deserve

24
题目:取代；更换
答案:A. replace

25
题目:award
答案:C. 奖金；奖品

26
题目:容许...进入；接纳；承认
答案:A. admit

27
题目:employ
答案:A. 雇用；聘请

28
题目:settle
答案:A. 定居（于）；坐下

29
题目:admit
答案:A. 接纳；承认

30
题目:雇用；聘请
答案:A. employ

31
题目:定居（于）；坐下
答案:A. settle

32
题目:found
答案:C. 创办；创立；创建

33
题目:survive
答案:B. 幸存 (于)；艰难度过

