11
题目:cover
答案:A. 采访；报道

12
题目:采访；报道
答案:C. cover

13
题目:perform
答案:C. 表演；演出

14
题目:表演；演出
答案:C. perform

15
题目:analyse
答案:B. 分析

16
题目:分析
答案:B. analyse

17
题目:expose
答案:C. 揭露；揭发

18
题目:揭露；揭发
答案:C. expose

19
题目:publish
答案:C. 出版；发行

20
题目:出版；发行
答案:C. publish

21
题目:come out
答案:A. 出版；显现

22
题目:出版；显现
答案:C. come out

23
题目:live
答案:B. 现场直播的

24
题目:现场直播的
答案:A. live

25
题目:put on
答案:A. 上演

26
题目:上演
答案:A. put on

27
题目:section
答案:B. (事物的) 一部分

28
题目:(事物的) 一部分
答案:B. section

29
题目:spread
答案:B. 传播

30
题目:传播
答案:A. spread

