11
题目:hold
答案:B. 担任；拥有；保持

12
题目:担任；拥有；保持
答案:A. hold

13
题目:apply
答案:C. 申请

14
题目:申请
答案:C. apply

15
题目:employ
答案:A. 雇用；聘请

16
题目:雇用；聘请
答案:A. employ

17
题目:recommend
答案:B. 推荐；介绍

18
题目:推荐；介绍
答案:B. recommend

19
题目:inform
答案:A. 告诉；通知

20
题目:告诉；通知
答案:A. inform

21
题目:promote
答案:C. 晋升

22
题目:晋升
答案:B. promote

23
题目:require
答案:C. 需要；要求

24
题目:需要；要求
答案:B. require

25
题目:hand over 
答案:C. 移交；交出

26
题目:移交；交出
答案:C. hand over

27
题目:interview
答案:B. 采访；面试；会见

28
题目:采访；面试；会见
答案:A. interview

29
题目:take on 
答案:A. 呈现；雇用

30
题目:呈现；雇用；接受 (工作)； 承担 (责任)
答案:A. take on

