11
题目:adopt
答案:B. 收养；领养

12
题目:收养；领养
答案:B. adopt

13
题目:advance
答案:A. （使）进步；（尤指士兵）前进

14
题目:(使) 进步；(尤指士兵) 前进
答案:A. advance

15
题目:affect
答案:A. 使感动；打动；影响

16
题目:使感动；打动；影响
答案:A. affect

17
题目:anxious
答案:A. 忧虑的；焦虑的

18
题目:忧虑的；焦虑的
答案:A. anxious

19
题目:apologize
答案:B. 道歉；表示歉意

20
题目:道歉；表示歉意
答案:B. apologize

21
题目:appeal
答案:B. 呼吁；恳请

22
题目:呼吁；恳请
答案:B. appeal

23
题目:appearance
答案:C. 外观；外貌；外表

24
题目:外观；外貌；外表
答案:C. appearance

25
题目:apply
答案:C. 申请

26
题目:申请
答案:C. apply

27
题目:burst in
答案:A. 插嘴；打断

28
题目:插嘴；打断
答案:A. burst in

29
题目:come up
答案:C. 上来；上升

30
题目:上来；上升 
答案:C. come up

