13
题目:加法；增加
答案:A. addition

14
题目:addition
答案:A. 加法；增加

15
题目:安排；布置
答案:C. arrangement

16
题目:arrangement
答案:C. 安排；布置

17
题目:情况；事例；箱子
答案:B. case

18
题目:case
答案:B. 事例；情况

19
题目:confused
答案:B. 困惑的

20
题目:困惑的
答案:A. confused

21
题目:distance
答案:B. 距离；间距

22
题目:距离；远处
答案:B. distance

23
题目:探测；探索
答案:C. explore

24
题目:explore
答案:C. 探测；探索

25
题目:impress
答案:A. 给…留下极深的印象；使钦佩

26
题目:给…留下极深的印象
答案:A. impress

27
题目:正常的；精神健全的
答案:B. normal

28
题目:normal
答案:C. 正常的；精神健全的

29
题目:（精神上的，外界施加的）压力
答案:B. pressure

30
题目:pressure
答案:B. 压力

31
题目:regard
答案:C. 尊重；关注

32
题目:尊重；关注
答案:C. regard

33
题目:severe
答案:C. 严厉的

34
题目:严重的；苛刻的；严峻的
答案:C. severe

35
题目:threaten
答案:B. 威胁；恐吓

36
题目:威胁；恐吓
答案:B. threaten

