13
题目:钦佩；欣赏
答案:B. admire

14
题目:admire
答案:B. 钦佩；欣赏

15
题目:as if
答案:C. 好像；似乎

16
题目:好像
答案:C. as if

17
题目:challenge
答案:C. 挑战；具有挑战性的事情

18
题目:挑战；质疑
答案:C. challenge

19
题目:content
答案:A. 容纳的东西；目录

20
题目:容纳的东西；目录
答案:A. content

21
题目:跳水；冲向
答案:A. dive

22
题目:dive
答案:A. 跳水；冲向；全身心投入

23
题目:extremely
答案:A. 极其；非常

24
题目:极其；非常
答案:C. extremely

25
题目:改善；提高
答案:B. improve

26
题目:improve
答案:B. 改善；提高

27
题目:observe
答案:A. 观察；观测

28
题目:观察；察觉到
答案:A. observe

29
题目:prevent
答案:C. 阻止；防止

30
题目:阻止；防止
答案:C. prevent

31
题目:规则的； 有规律的； 定期的
答案:B. regular

32
题目:regular
答案:B. 规则的； 有规律的； 定期的

33
题目:掩蔽；避难
答案:B. shelter

34
题目:shelter
答案:C. 掩蔽；避难

35
题目:强壮的；坚固的
答案:A. tough

36
题目:tough
答案:A. 强壮的；坚固的

