11
题目:rescue
答案:B. 营救

12
题目:营救
答案:B. rescue

13
题目:reserve
答案:B. 储备；(野生动植物的) 保护区

14
题目:储备；(野生动植物的) 保护区
答案:B. reserve

15
题目:respect
答案:A. 尊重；尊敬；遵守

16
题目:尊重；尊敬；遵守
答案:A. respect

17
题目:respond
答案:B. 回答；响应

18
题目:回答；响应
答案:B. respond

19
题目:reward
答案:B. 报答；酬劳；奖赏

20
题目:报答；酬劳；奖赏
答案:B. reward

21
题目:risk
答案:B. 冒...的危险；冒险干

22
题目:冒...的危险；冒险干
答案:A. risk

23
题目:rude
答案:B. 无礼的；粗鲁的

24
题目:无礼的；粗鲁的
答案:B. rude

25
题目:ruin
答案:B. 毁灭；毁坏

26
题目:毁灭；毁坏
答案:B. ruin

27
题目:trick
答案:B. 欺骗；哄骗

28
题目:欺骗；哄骗
答案:B. trick

29
题目:type
答案:A. 用打字机打

30
题目:用打字机打
答案:A. type

