13
题目:bury
答案:B. 埋葬；遮盖

14
题目:occur
答案:C. 发生；存在

15
题目:approach
答案:A. 处理

16
题目:埋藏；掩藏；遮盖
答案:B. bury

17
题目:发生；存在
答案:C. occur

18
题目:处理
答案:A. approach

19
题目:count
答案:B. 数数；有价值

20
题目:dislike
答案:B. 不喜欢；厌恶

21
题目:recognize
答案:A. 辨认出；承认；认识到

22
题目:strict
答案:C. 严格的

23
题目:数；重要；认为；依靠
答案:A. count

24
题目:不喜欢；厌恶
答案:B. dislike

25
题目:辨认出；承认；认识到
答案:A. recognize

26
题目:严格的
答案:B. strict

27
题目:willing
答案:C. 愿意的；乐意的

28
题目:express
答案:A. 表达；表示

29
题目:ruin
答案:B. 毁灭；毁坏

30
题目:愿意的；乐意的
答案:C. willing

31
题目:表达；表示
答案:A. express

32
题目:毁灭；毁坏
答案:B. ruin

33
题目:importance
答案:B. 重要 (性)；重大

34
题目:view
答案:A. 看；观赏；看待

35
题目:重要 (性)；重大
答案:B. importance

36
题目:观看；观赏；看待
答案:A. view

