13
题目:使适应；改编
答案:B. adapt

14
题目:adapt
答案:B. 改编；改写

15
题目:处理
答案:A. approach

16
题目:approach
答案:A. 处理

17
题目:呼吸
答案:C. breathe

18
题目:breathe
答案:A. 呼吸

19
题目:证实；确认
答案:C. confirm

20
题目:confirm
答案:C. 证实；确认

21
题目:differ
答案:B. 不同；相异；有区别

22
题目:不同；相异；有区别
答案:C. differ

23
题目:存在
答案:C. exist

24
题目:exist
答案:C. 存在

25
题目:荣幸；荣誉
答案:A. hono(u)r

26
题目:hono(u)r
答案:C. 荣幸；荣誉；尊敬

27
题目:测量；估量
答案:C. measure

28
题目:measure
答案:C. 测量；估量

29
题目:更喜欢；更愿意
答案:B. prefer

30
题目:prefer
答案:B. 更喜欢；更愿意

31
题目:refer
答案:C. 谈到；提到

32
题目:谈到；提到
答案:C. refer

33
题目:select
答案:C. 挑选；选择；选拔

34
题目:挑选；选择；选拔
答案:C. select

35
题目:talent
答案:B. 天资；人才

36
题目:天资；人才
答案:B. talent

