12
题目:shoot
答案:C. 射出；射击

13
题目:gain
答案:C. (使) 获得；赢得

14
题目:射出；射击
答案:C. shoot

15
题目:(使) 获得；赢得
答案:C. gain

16
题目:tough
答案:A. 强壮的；结实的

17
题目:pressure
答案:B. 压力

18
题目:charge
答案:B. 控告；收费

19
题目:强壮的；结实的
答案:A. tough

20
题目:（精神上的，外界施加的）压力
答案:B. pressure

21
题目:(向…) 收费；开价
答案:B. charge

22
题目:shelter
答案:C. 避难所；遮盖物

23
题目:hit
答案:C. 击；击打

24
题目:count
答案:B. 数数；计算总数

25
题目:避难所；遮盖物
答案:C. shelter

26
题目:击；击打
答案:A. hit

27
题目:conclude
答案:A. 断定；结束

28
题目:debate
答案:A. (正式的) 讨论；辩论

29
题目:flexible
答案:C. 可变通的；灵活的

30
题目:数数；有价值
答案:A. count

31
题目:推断出；结束
答案:A. conclude

32
题目:(正式的) 讨论；辩论
答案:C. debate

33
题目:可变通的；灵活的
答案:C. flexible

