11
题目:average
答案:B. 平均；一般水平

12
题目:平均；平均数
答案:A. average

13
题目:avoid
答案:A. 避免；防止

14
题目:避免；防止
答案:C. avoid

15
题目:award
答案:C. 授予；给予

16
题目:授予；判给
答案:C. award

17
题目:aware
答案:C. 意识到的；察觉到的

18
题目:意识到的；察觉到的
答案:C. aware

19
题目:balance
答案:A. 保持平衡；均衡

20
题目:(使) 保持平衡；(使) 均衡
答案:A. balance

21
题目:base
答案:A. 以…为基地；基地设在…

22
题目:以…为基础；以…为根据
答案:A. base

23
题目:belief
答案:A. 相信；信念

24
题目:信念；看法；相信；信任
答案:A. belief

25
题目:belong
答案:B. 属 (于)；应在 (某处)

26
题目:属于；是…的成员；应归入
答案:B. belong

27
题目:due to
答案:B. 由于；因为

28
题目:由于；因为
答案:B. due to

29
题目:even if
答案:B. 尽管；即使

30
题目:尽管；即使
答案:B. even if

