12
题目:引起；导致
答案:B. cause

13
题目:观看；观赏；看待
答案:A. view

14
题目:摇摆；挥舞
答案:B. wave

15
题目:command
答案:B. 指挥；命令

16
题目:mention
答案:C. 提及；说到

17
题目:announce
答案:C. 宣告；宣布

18
题目:指挥；命令
答案:B. command

19
题目:提及；说到
答案:B. mention

20
题目:宣告；宣布
答案:C. announce

21
题目:loss
答案:C. 遗失；亏损

22
题目:associate
答案:B. 把…联想起来

23
题目:遗失；亏损
答案:C. loss

24
题目:把…联想起来
答案:B. associate

25
题目:severe
答案:C. 严厉的

26
题目:remind
答案:B. 提醒

27
题目:declare
答案:B. 宣布；声明

28
题目:严重的；苛刻的；严峻的
答案:C. severe

29
题目:提醒
答案:B. remind

30
题目:宣布；声明
答案:B. declare

31
题目:cause
答案:C. 引起；导致

32
题目:view
答案:A. 看；观赏；看待

33
题目:wave
答案:B. 摇摆；挥舞

