11
题目:injure
答案:C. 使受伤；伤害

12
题目:使受伤；伤害
答案:C. injure

13
题目:insist
答案:B. 坚持；坚决要求

14
题目:坚持；坚决要求
答案:A. insist

15
题目:inspire
答案:B. 激励；鼓舞

16
题目:激励；鼓舞
答案:B. inspire

17
题目:intend
答案:C. 打算；想要

18
题目:打算；想要
答案:C. intend

19
题目:invitation
答案:A. 邀请

20
题目:邀请
答案:A. invitation

21
题目:judge
答案:B. 判断；估计

22
题目:判断；估计
答案:B. judge

23
题目:likely
答案:A. 很可能的

24
题目:很可能的
答案:A. likely

25
题目:limit
答案:A. 限制；限定

26
题目:限制；限定
答案:A. limit

27
题目:refer to
答案:B. 查阅；参考

28
题目:查阅；参考
答案:B. refer to

29
题目:rely on
答案:B. 依靠；信任

30
题目:依靠；信任
答案:B. rely on

