11
题目:succeed
答案:C. 成功；办成

12
题目:成功；办成
答案:C. succeed

13
题目:suffer
答案:C. 受苦，患病；遭受

14
题目:受苦；患病；遭受
答案:C. suffer

15
题目:support
答案:B. 支持；支撑

16
题目:支持；支撑
答案:B. support

17
题目:suspect
答案:A. 怀疑（某人有罪）；猜想

18
题目:怀疑（某人有罪）；猜想
答案:A. suspect

19
题目:survive
答案:B. 幸存 (于)；艰难度过

20
题目:幸存 (于)；艰难度过
答案:B. survive

21
题目:track
答案:B. 足迹；轨迹；车辙

22
题目:足迹；轨迹；车辙
答案:B. track

23
题目:transport
答案:B. 运输；输送；搬运

24
题目:运输；输送；搬运
答案:B. transport

25
题目:trap
答案:B. 夹住；卡住；使陷入困境

26
题目:夹住；卡住；使陷入困境
答案:B. trap

27
题目:worth
答案:B. 值...的；具有...价值的

28
题目:值...的；具有...价值的
答案:B. worth

29
题目:welcome
答案:C. 欢迎；愉快地接受

30
题目:欢迎；愉快地接受
答案:B. welcome

