11
题目:explore
答案:C. 探测；探索

12
题目:探测；探索
答案:C. explore

13
题目:operate
答案:B. 运转；操作；使用

14
题目:运转；操作；使用
答案:B. operate

15
题目:convenient
答案:B. 便利的；方便的

16
题目:便利的；方便的
答案:B. convenient

17
题目:advanced
答案:A. 高级的；先进的

18
题目:对…有害的
答案:C. be harmful to

19
题目:carry out 
答案:B. 实行；执行

20
题目:实行；执行
答案:B. carry out

21
题目:connect
答案:B. 连接；连结；把...联系起来

22
题目:连接；连结；把...联系起来
答案:B. connect

23
题目:equipment
答案:B. 装备；设备；器械；装置

24
题目:装备；设备；器械；装置
答案:B. equipment

25
题目:be harmful to
答案:A. 对...有害的

26
题目:张贴；宣布；邮寄
答案:C. post

27
题目:post
答案:B. 张贴；宣布；邮寄

28
题目:system
答案:B. 系统；体系

29
题目:系统；体系
答案:B. system

30
题目:高级的；先进的
答案:C. advanced

