13
题目:瞄准；力求达到
答案:A. aim

14
题目:aim
答案:A. 瞄准；力求达到

15
题目:可用的；有空的
答案:A. available

16
题目:available
答案:B. 可用的；（人）有空的

17
题目:陪伴；公司
答案:C. company

18
题目:company
答案:A. 作伴；陪伴

19
题目:damage
答案:B. 损害；损坏

20
题目:损害；损坏
答案:B. damage

21
题目:吸引；雇用
答案:A. engage

22
题目:engage
答案:B. 吸引；雇用

23
题目:机遇；运气；财产
答案:C. fortune

24
题目:fortune
答案:C. 机遇；运气；财产

25
题目:判断；估计
答案:B. judge

26
题目:judge
答案:B. 判断；估计

27
题目:战胜；克服
答案:B. overcome

28
题目:overcome
答案:B. 战胜；克服

29
题目:离开；停止
答案:A. quit

30
题目:quit
答案:A. 离开；停止

31
题目:resist
答案:A. 抗拒；抵制

32
题目:抗拒；抵制
答案:A. resist

33
题目:强调；重读
答案:C. stress

34
题目:stress
答案:C. 强调；着重；重读

35
题目:wave
答案:B. 摇摆；挥舞

36
题目:摇摆；挥舞
答案:B. wave

