12
题目:impress
答案:A. 给…留下极深的印象；使钦佩

13
题目:settle
答案:A. 定居（于）；坐下

14
题目:charge
答案:B. 控告；收费

15
题目:给…留下极深的印象；使钦佩
答案:A. impress

16
题目:acquire
答案:B. (经过努力）获得；学到

17
题目:raise
答案:B. 举起；抬起；增加

18
题目:permit
答案:B. 许可；准许

19
题目:（经过努力）获得；学到
答案:B. acquire

20
题目:举起；抬起；增加
答案:A. raise

21
题目:许可；准许
答案:B. permit

22
题目:收费；指控
答案:B. charge

23
题目:argue
答案:B. 争论；争辩；争吵

24
题目:remind
答案:B. 提醒

25
题目:定居；解决
答案:A. settle

26
题目:争论；争辩；争吵
答案:B. argue

27
题目:提醒
答案:B. remind

28
题目:贡献；造成
答案:A. contribute

29
题目:destroy
答案:A. 毁坏；摧毁

30
题目:reward
答案:B. 报答；酬劳；奖赏

31
题目:contribute
答案:A. 贡献；造成

32
题目:毁坏；摧毁
答案:A. destroy

33
题目:报答；酬劳；奖赏
答案:B. reward

