12
题目:值...的；具有...价值的
答案:B. worth

13
题目:strengthen
答案:B. 加强；巩固

14
题目:approve
答案:B. 批准；认可；赞成

15
题目:加强；巩固
答案:B. strengthen

16
题目:批准；认可；赞成
答案:B. approve

17
题目:组成；构成
答案:B. consist

18
题目:access
答案:A. 获取（计算机数据）；进入；访问

19
题目:consist
答案:B. 在于；存在于；由...构成

20
题目:tear
答案:A. 扯；撕开

21
题目:访问；获取 (计算机数据) ; 进入
答案:C. access

22
题目:disappointed
答案:C. 失望的；沮丧的

23
题目:warn
答案:B. 警告；告诫

24
题目:connection
答案:B. 联系；关联

25
题目:失望的；沮丧的
答案:C. disappointed

26
题目:扯；撕开
答案:C. tear

27
题目:联系；关联
答案:B. connection

28
题目:guide
答案:B. 为…领路；带领；引导

29
题目:警告；告诫
答案:A. warn

30
题目:encourage
答案:A. 鼓励；促进

31
题目:worth
答案:B. 值...的；具有...价值的

32
题目:为...领路；带领；引导
答案:B. guide

33
题目:鼓励；促进
答案:C. encourage

