12
题目:上（学）；出席；参加
答案:B. attend

13
题目:揭露；揭发
答案:C. expose

14
题目:把...看作；认为...是
答案:B. regard

15
题目:complain
答案:A. 抱怨

16
题目:介意；在乎
答案:A. mind

17
题目:搜寻；探索
答案:B. search

18
题目:抱怨
答案:C. complain

19
题目:mind
答案:C. 介意；在乎

20
题目:demand
答案:A. 要求；需要

21
题目:present
答案:A. 颁发；呈现

22
题目:absorb
答案:A. 吸收；理解；掌握

23
题目:要求；需要
答案:A. demand

24
题目:颁发；呈现
答案:C. present

25
题目:吸收；理解；掌握
答案:A. absorb

26
题目:observe
答案:A. 观察；观测

27
题目:呼吁；有吸引力
答案:B. appeal

28
题目:appeal
答案:B. 呼吁；恳请

29
题目:观察；观测
答案:A. observe

30
题目:regard
答案:B. 把...看作；认为...是

31
题目:attend
答案:B. 出席；参加

32
题目:expose
答案:C. 揭露；揭发

33
题目:search
答案:A. 搜寻；探索

