12
题目:测量；估量
答案:C. measure

13
题目:正面的；确实的
答案:B. positive

14
题目:close
答案:B. 关闭；合上

15
题目:occur
答案:C. 发生；存在

16
题目:recycle
答案:B. (使) 再循环；回收利用

17
题目:发生；存在
答案:C. occur

18
题目:(使) 再循环；回收利用
答案:B. recycle

19
题目:apologize
答案:B. 道歉；表示歉意

20
题目:struggle
答案:C. 搏斗；斗争；奋力前进；挣扎

21
题目:channel
答案:B. 导向；引导

22
题目:道歉；表示歉意
答案:B. apologize

23
题目:搏斗；斗争；奋力前进；挣扎
答案:C. struggle

24
题目:导向；引导
答案:B. channel

25
题目:certain
答案:C. 确定的；肯定的；有把握的

26
题目:ceremony
答案:A. 仪式；典礼

27
题目:关；关闭
答案:B. close

28
题目:reflect
答案:C. 反射；映出；反映；反思

29
题目:确定的；肯定的；有把握的
答案:C. certain

30
题目:仪式；典礼
答案:A. ceremony

31
题目:反射 (光、热、声等)；反映；反思
答案:C. reflect

32
题目:measure
答案:C. 测量；估量

33
题目:positive
答案:B. 正面的；确实的

