12
题目:earn
答案:B. 赚得；赢得

13
题目:上（学）；出席；参加
答案:B. attend

14
题目:挑选；选择；选拔
答案:C. select

15
题目:危险；风险
答案:B. danger

16
题目:赚得；挣得；赢得
答案:B. earn

17
题目:inspire
答案:B. 激励；鼓舞

18
题目:support
答案:B. 支持；支撑

19
题目:激励；鼓舞
答案:B. inspire

20
题目:支持；支撑
答案:B. support

21
题目:perform
答案:C. 表演；演出

22
题目:handle
答案:C. 拿；操纵；处理；应付

23
题目:表演；演出
答案:C. perform

24
题目:拿；操纵；处理；应付
答案:C. handle

25
题目:active
答案:A. 活跃的；积极的

26
题目:release
答案:B. 放开；释放

27
题目:flight
答案:A. 飞翔；飞行

28
题目:活跃的；积极的
答案:A. active

29
题目:放开；释放
答案:B. release

30
题目:飞翔；飞行
答案:A. flight

31
题目:attend
答案:B. 出席；参加

32
题目:select
答案:C. 挑选；选择；选拔

33
题目:danger
答案:A. 危险；风险

