13
题目:absence
答案:B. 缺席；缺乏

14
题目:缺席；缺乏
答案:B. absence

15
题目:吃惊的；惊奇的
答案:C. amazed

16
题目:amazed
答案:A. 吃惊的；惊奇的

17
题目:奖；奖品
答案:A. award

18
题目:award
答案:C. 奖金；奖品

19
题目:complain
答案:A. 抱怨

20
题目:defence
答案:A. 防御；防御物

21
题目:防御；防御物
答案:A. defence

22
题目:搏斗；斗争；奋力前进；挣扎
答案:C. struggle

23
题目:struggle
答案:C. 搏斗；斗争；奋力前进；挣扎

24
题目:相同的；相等的
答案:B. equal

25
题目:equal
答案:B. 相同的；相等的

26
题目:受惊的；害怕的
答案:C. frightened

27
题目:frightened
答案:C. 受惊的；害怕的

28
题目:界限；极限
答案:B. limit

29
题目:limit
答案:B. 界限；极限

30
题目:表演；演出
答案:C. perform

31
题目:perform
答案:C. 表演；演出

32
题目:比率；速度
答案:A. rate

33
题目:rate
答案:A. 比率；速度

34
题目:responsibility
答案:C. 责任；职责

35
题目:责任；职责
答案:C. responsibility

36
题目:抱怨
答案:C. complain

