12
题目:inspire
答案:B. 激励；鼓舞

13
题目:quit
答案:A. 离开；停止

14
题目:激励；鼓舞
答案:B. inspire

15
题目:离开；停止
答案:A. quit

16
题目:adopt
答案:B. 收养；领养

17
题目:suffer
答案:C. 受苦，患病；遭受

18
题目:suit
答案:A. 适合；中…的意

19
题目:收养；领养
答案:B. adopt

20
题目:受苦；患病；遭受
答案:C. suffer

21
题目:适合；中…的意
答案:A. suit

22
题目:doubt
答案:A. 怀疑

23
题目:abandon
答案:B. 放弃

24
题目:variety
答案:C. 多样性；种类

25
题目:怀疑
答案:A. doubt

26
题目:放弃
答案:B. abandon

27
题目:多样性；种类
答案:C. variety

28
题目:flow
答案:A. 流动；流出

29
题目:inform
答案:A. 告诉；通知

30
题目:delay
答案:A. 耽误；延误；推迟；耽搁

31
题目:流动；流出
答案:A. flow

32
题目:告诉；通知
答案:A. inform

33
题目:耽误；延误；推迟；耽搁
答案:C. delay

