11
题目:create
答案:A. 创造；创作

12
题目:创造；创作
答案:C. create

13
题目:adapt
答案:B. 改编；改写

14
题目:改编；改写
答案:B. adapt

15
题目:appreciate
答案:A. 欣赏；感激

16
题目:欣赏；赏识；感激；感谢
答案:A. appreciate

17
题目:character
答案:B. 性格；品性

18
题目:性格；品性
答案:B. character

19
题目:contribute
答案:A. 撰稿；贡献

20
题目:撰稿；贡献
答案:A. contribute

21
题目:design
答案:A. 计划；设计；绘制

22
题目:计划；设计；绘制
答案:A. design

23
题目:represent
答案:A. 代表；描绘

24
题目:代表；描绘
答案:A. represent

25
题目:review
答案:B. 复习；给...写评论

26
题目:复习；给...写评论
答案:B. review

27
题目:be set in
答案:B. 以…为背景

28
题目:以…为背景
答案:B. be set in

29
题目:material
答案:A. 素材；材料；布料

30
题目:素材；材料；布料
答案:A. material

