11
题目:benefit
答案:B. 有益于；受益

12
题目:有益于；受益
答案:B. benefit

13
题目:worth
答案:B. 值...的；具有...价值的

14
题目:值...的；具有...价值的
答案:B. worth

15
题目:attract
答案:B. 吸引；引起（…的兴趣）

16
题目:吸引；引起 (…的兴趣)
答案:B. attract

17
题目:comfort
答案:B. 舒适 (感)；安逸 (感)；安慰

18
题目:舒适 (感)；安逸 (感)；安慰
答案:B. comfort

19
题目:possess
答案:C. 拥有；占有；具有

20
题目:拥有；占有；具有
答案:C. possess

21
题目:urge
答案:B. 催促；力劝

22
题目:催促；力劝
答案:B. urge

23
题目:appeal to
答案:B. 有吸引力；感兴趣

24
题目:有吸引力；感兴趣
答案:B. appeal to

25
题目:be fond of
答案:A. 喜爱；喜欢

26
题目:喜爱；喜欢
答案:A. be fond of

27
题目:entertainment
答案:C. 娱乐；娱乐节目 / 活动

28
题目:娱乐；娱乐节目 / 活动
答案:C. entertainment

29
题目:favo(u)r
答案:C. 好感；喜爱；赞同

30
题目:好感；喜爱；赞同
答案:C. favo(u)r

