12
题目:analyse
答案:B. 分析

13
题目:requirement
答案:C. 需要(品)；必要的条件

14
题目:分析
答案:B. analyse

15
题目:需要 (品)；必要的条件
答案:C. requirement

16
题目:protect
答案:A. 保护；防护

17
题目:complex
答案:B. 复杂的；复合的

18
题目:sharp
答案:A. 锋利的；敏锐的

19
题目:保护；防护
答案:C. protect

20
题目:复杂的；复合的
答案:B. complex

21
题目:锋利的；敏锐的
答案:A. sharp

22
题目:direct
答案:C. 指引；导演；负责

23
题目:defeat
答案:A. 击败；使失败

24
题目:bend
答案:C. 弯曲；弯腰

25
题目:review
答案:B. 复习；回顾

26
题目:指引；导演；负责
答案:C. direct

27
题目:击败；使失败
答案:A. defeat

28
题目:弯曲；弯腰
答案:C. bend

29
题目:复习；温习；写评论
答案:B. review

30
题目:permit
答案:B. 许可；准许

31
题目:expose
答案:C. 揭露；揭发

32
题目:许可；准许
答案:B. permit

33
题目:揭露；揭发
答案:C. expose

