12
题目:devote
答案:C. 把…用于；致力于

13
题目:react
答案:C. 反应；产生不良反应

14
题目:把...用于；致力于
答案:C. devote

15
题目:retire
答案:B. (使) 退休；(使) 引退

16
题目:hate
答案:C. 讨厌；不喜欢；憎恨

17
题目:exchange
答案:B. 交换；(商品的) 调换

18
题目:content
答案:A. 容纳的东西；目录

19
题目:讨厌；不喜欢；憎恨
答案:B. hate

20
题目:交换；(商品的) 调换
答案:B. exchange

21
题目:反应；产生不良反应
答案:C. react

22
题目:move
答案:C. 移动；搬家

23
题目:upset
答案:B. 使生气；使心烦意乱

24
题目:(使) 退休；(使) 引退
答案:B. retire

25
题目:移动；搬家
答案:B. move

26
题目:使生气；使心烦意乱
答案:B. upset

27
题目:容纳的东西；目录
答案:A. content

28
题目:appearance
答案:C. 外观；外貌；外表

29
题目:bother
答案:B. 费心；使烦恼

30
题目:stand
答案:B. 使站立；承受

31
题目:外观；外貌；外表
答案:C. appearance

32
题目:费心；使烦恼
答案:B. bother

33
题目:使站立；承受
答案:A. stand

