13
题目:接纳；承认
答案:A. admit

14
题目:admit
答案:A. 容许…进入

15
题目:与...一样好；除...之外（也）
答案:B. as well as

16
题目:as well as
答案:B. 与一样好；除...之外（也）

17
题目:性格；品性
答案:B. character

18
题目:character
答案:B. 性格；品性

19
题目:贡献；造成
答案:A. contribute

20
题目:contribute
答案:A. 贡献；造成

21
题目:due
答案:A. 预定的；预期的；适当的

22
题目:预定的；预期的；适当的
答案:A. due

23
题目:失败；没做到
答案:B. failure

24
题目:failure
答案:B. 失败；没做到

25
题目:指示；表明
答案:C. indicate

26
题目:indicate
答案:C. 指示；指出；表明

27
题目:时刻；场合
答案:A. occasion

28
题目:occasion
答案:A. 时刻；场合

29
题目:过程；工序
答案:A. process

30
题目:process
答案:A. 过程；工序

31
题目:release
答案:B. 放开；释放

32
题目:放开；释放
答案:B. release

33
题目:剧烈震动；冲击
答案:B. shock

34
题目:shock
答案:B. 剧烈震动；冲击

35
题目:trick
答案:A. 诡计；戏法

36
题目:诡计；戏法
答案:A. trick

