12
题目:burst
答案:C. 爆裂；突然出现

13
题目:strength
答案:B. 优点；长处

14
题目:disappear
答案:C. 消失；灭绝

15
题目:(使) 爆裂；(使) 爆炸
答案:C. burst

16
题目:优点；长处
答案:B. strength

17
题目:消失；灭绝
答案:B. disappear

18
题目:explore
答案:C. 探测；探索

19
题目:various
答案:C. 不同的；各种各样的

20
题目:探测；探索
答案:C. explore

21
题目:不同的；各种各样的
答案:C. various

22
题目:run
答案:B. 跑 (某段距离)；赛跑；运行

24
题目:ignore
答案:B. 不理会；忽视

25
题目:跑 (某段距离)；赛跑；运行
答案:A. run

26
题目:明显的；显而易见的
答案:B. obvious

27
题目:convince
答案:B. 使确信；使信服

28
题目:appreciate
答案:A. 欣赏；感激

29
题目:reward
答案:B. 报答；酬劳；奖赏

30
题目:不理会；忽视
答案:B. ignore

31
题目:欣赏；赏识；感激；感谢
答案:A. appreciate

32
题目:报答；酬劳；奖赏
答案:B. reward

33
题目:使确信；使信服
答案:B. convince

34
题目:obvious
答案:B. 明显的；显而易见的

