13
题目:账；账目
答案:A. account

14
题目:account

答案:A. 账；账目

15
题目:application
答案:B. 申请；应用

16
题目:申请；应用
答案:B. application

17
题目:basis
答案:B. 根据；基础

18
题目:根据；基础
答案:B. basis

19
题目:concerned
答案:C. 有关联的；关心的

20
题目:有关联的；关心的
答案:B. concerned

21
题目:要求；需求
答案:B. demand

22
题目:demand
答案:B. 要求；需求

23
题目:event
答案:C. 重大事件；事情

24
题目:重大事件；比赛项目
答案:C. event

25
题目:gather
答案:B. (使) 聚集；(使) 聚拢

26
题目:(使) 聚集；(使) 聚拢
答案:B. gather

27
题目:make out
答案:C. 勉强看见；听见

28
题目:勉强看见；听见
答案:B. make out

29
题目:position
答案:C. 位置；职位

30
题目:位置；职位
答案:B. position

31
题目:recommend
答案:B. 推荐；介绍

32
题目:推荐；介绍
答案:B. recommend

33
题目:(戏剧等的) 一场；场面：(电影的) 一个镜头
答案:A. scene

34
题目:scene

答案:C. (戏剧等的) 一场；场面：(电影的) 一个镜头

35
题目:supply
答案:A. 补给品；供应

36
题目:补给品；供应
答案:C. supply

