12
题目:succeed
答案:C. 成功；取得成功

13
题目:feature
答案:C. 特征

14
题目:scene
答案:A. 事发地点；现场

15
题目:特征
答案:B. feature

16
题目:事发地点；现场
答案:A. scene

17
题目:成功；取得成功
答案:C. succeed

18
题目:academic
答案:B. 学校的；学术的

19
题目:发出撞击声；坠毁
答案:B. crash

20
题目:assume
答案:B. 假定；承担

21
题目:学校的；学术的
答案:B. academic

22
题目:crash
答案:A. 发出撞击声；坠毁

23
题目:假定；承担
答案:B. assume

24
题目:organize
答案:B. 为...作安排

25
题目:challenge
答案:C. 挑战；具有挑战性的事情

26
题目:为...作安排/准备；筹备
答案:B. organize

27
题目:挑战；具有挑战性的事情
答案:C. challenge

28
题目:distant
答案:A. 疏远的

29
题目:recover
答案:B. 恢复；重新获得

30
题目:inform
答案:A. 告诉；通知

31
题目:疏远的
答案:A. distant

32
题目:恢复；重新获得
答案:B. recover

33
题目:告诉；通知
答案:A. inform

