11
题目:compete
答案:C. 竞争；参加比赛

12
题目:竞争；参加比赛
答案:C. compete

13
题目:deserve
答案:A. 应受；值得

14
题目:应受；值得
答案:A. deserve

15
题目:association
答案:C. 协会；联盟；社团

16
题目:协会；联盟；社团
答案:C. association

17
题目:challenge
答案:C. 挑战；具有挑战性的事情

18
题目:挑战；具有挑战性的事情
答案:C. challenge

19
题目:defeat
答案:A. 击败；使失败

20
题目:击败；使失败
答案:A. defeat

21
题目:athlete
答案:C. 运动员

22
题目:运动员
答案:C. athlete

23
题目:beat
答案:C. (连续地) 打；战胜

24
题目:(连续地) 打；战胜
答案:A. beat

25
题目:competition
答案:C. 比赛；竞赛；竞争

26
题目:比赛；竞赛；竞争
答案:C. competition

27
题目:fall behind
答案:B. 落在…后面；跟不上

28
题目:落在 (…) 后面；跟不上
答案:B. fall behind

29
题目:hono(u)r
答案:C. 荣幸；荣誉；尊敬

30
题目:荣幸；荣誉；尊敬
答案:A. hono(u)r

