12
题目:entire
答案:A. 整个的；全部的；完全的

13
题目:tend
答案:C. 照料；护理；倾向

14
题目:整个的；全部的；完全的
答案:A. entire

15
题目:照料；护理；倾向
答案:C. tend

16
题目:affect
答案:A. 使感动；打动；影响

17
题目:pretend
答案:B. 假装；装作

18
题目:bargain
答案:C. 讲价；讨价还价

19
题目:使感动；打动；影响
答案:A. affect

20
题目:假装；装作
答案:B. pretend

21
题目:讲价；讨价还价
答案:C. bargain

22
题目:complain
答案:A. 抱怨

23
题目:request
答案:C. 请求；要求

24
题目:goal
答案:B. 终点；进球得分

25
题目:抱怨
答案:C. complain

26
题目:请求；要求
答案:C. request

27
题目:终点；进球得分
答案:B. goal

28
题目:desire
答案:C. 渴望；希望

29
题目:shoot
答案:C. 射出；射击

30
题目:launch
答案:A. 发射；发行

31
题目:渴望；希望
答案:C. desire

32
题目:射出；射击
答案:C. shoot

33
题目:发射；发行
答案:C. launch

