12
题目:combine
答案:B. 结合；混合

13
题目:渴望；希望
答案:C. desire

14
题目:negative
答案:B. 否定的；负面的

15
题目:impress
答案:A. 给…留下极深的印象；使钦佩

16
题目:否定的；负面的
答案:B. negative

17
题目:给…留下极深的印象；使钦佩
答案:A. impress

18
题目:publish
答案:C. 出版；发行

19
题目:account
答案:B. 是…的原因；解释

20
题目:respect
答案:A. 尊重；尊敬；遵守

21
题目:出版；发行
答案:C. publish

22
题目:是...的原因；解释
答案:B. account

23
题目:delight
答案:B. 使高兴；使欣喜

24
题目:treat
答案:A. 医治；对待

25
题目:anxious
答案:A. 忧虑的；焦虑的

26
题目:使高兴；使欣喜
答案:B. delight

27
题目:医治；对待
答案:A. treat

28
题目:忧虑的；焦虑的
答案:A. anxious

29
题目:establish
答案:B. 建立；创立；设立

30
题目:结合；混合
答案:B. combine

31
题目:desire
答案:C. 渴望；希望

32
题目:建立；创立；设立
答案:A. establish

33
题目:尊重；尊敬
答案:A. respect

