11
题目:affect
答案:A. 使感动；打动；影响

12
题目:使感动；打动；影响
答案:A. affect

13
题目:blame
答案:B. 责备；把...归咎于

14
题目:责备；把...归咎于
答案:B. blame

15
题目:conflict
答案:A. 战斗；分歧；矛盾；冲突

16
题目:战斗；分歧；矛盾；冲突
答案:A. conflict

17
题目:consider
答案:B. (仔细) 考虑；认为

18
题目:(仔细) 考虑；认为
答案:A. consider

19
题目:handle
答案:C. 拿；操纵；处理；应付

20
题目:拿；操纵；处理；应付
答案:C. handle

21
题目:approach
答案:A. 处理

22
题目:处理
答案:A. approach

23
题目:attitude
答案:B. 态度；看法

24
题目:态度；看法；姿势
答案:B. attitude

25
题目:deal with
答案:B. 处理；涉及

26
题目:涉及；论及；处理；对付；应付
答案:B. deal with

27
题目:in trouble
答案:A. 处于困境中

28
题目:处于困境中
答案:A. in trouble

29
题目:matter
答案:A. 事情；问题

30
题目:事情；问题
答案:A. matter

