13
题目:（经过努力）获得；学到
答案:B. acquire

14
题目:acquire
答案:B. (经过努力）获得；学到

15
题目:appreciate
答案:A. 欣赏；感激

16
题目:欣赏；感激
答案:A. appreciate

17
题目:benefit
答案:B. 有益于；受益

18
题目:利益；益处
答案:A. benefit

19
题目:confident
答案:B. 有信心的；自信的

20
题目:有信心的；自信的
答案:B. confident

21
题目:影响；确定；查明
答案:A. determine

22
题目:determine
答案:A. 影响；确定；查明

23
题目:exchange
答案:B. 交换；(商品的) 调换

24
题目:交换；(商品的) 调换
答案:B. exchange

25
题目:graduate
答案:A. 使...毕业；授予...学位

26
题目:使...毕业；授予...学位
答案:A. graduate

27
题目:means
答案:A. 手段

28
题目:手段
答案:A. means

29
题目:power
答案:A. 能力；权力

30
题目:能力；权力
答案:A. power

31
题目:缩减；减少 
答案:A. reduce

32
题目:reduce
答案:A. 缩减；减少

33
题目:寻找；寻求
答案:A. seek

34
题目:seek
答案:A. 寻找

35
题目:系统；体系
答案:B. system

36
题目:system
答案:B. 系统；体系

