1
题目:extra
答案:A. 额外的；外加的

2
题目:fade
答案:A.（使）褪色；（使）变暗

3
题目:fail
答案:C. 失败；没做成

4
题目:favor
答案:B. 较喜欢

5
题目:fear
答案:A. 害怕；畏惧

6
题目:feeling
答案:C. 感觉；知觉

7
题目:fetch
答案:B. 拿来；取来

8
题目:fight
答案:A. 战斗；打斗

9
题目:fix
答案:C. 使固定；安装

10
题目:follow
答案:B. 跟随；跟着

11
题目:force
答案:A. 强迫；迫使

12
题目:forgive
答案:C. 原谅；宽恕

13
题目:form
答案:B. 形状；外形

14
题目:fortune
答案:A. 机遇；运气

15
题目:freedom
答案:C. 自由；自主

16
题目:freeze
答案:B.（使）结冰

17
题目:frightened
答案:A. 受惊的；害怕的

18
题目:frightening
答案:C. 令人害怕的

19
题目:gain
答案:B.（使）获得；赢得

20
题目:gather
答案:A.（使）聚集

21
题目:general
答案:C. 全体的；总的

22
题目:generally
答案:B. 普遍地；广泛地

23
题目:generous
答案:A. 慷慨的；大方的

24
题目:get through
答案:C. 到达；办完

25
题目:give away
答案:B. 送掉；分发

26
题目:give out
答案:A. 分发；发出

27
题目:give up
答案:C. 放弃

28
题目:glance
答案:B. 看一下；一瞥

29
题目:go away
答案:A. 走开；离开

30
题目:go on
答案:C. 发生；进行

31
题目:goal
答案:B. 目的；目标

32
题目:gradually
答案:B. 逐渐地

33
题目:graduate
答案:C. 获得学位；毕业

34
题目:graduation
答案:A. 毕业；毕业典礼

35
题目:greet
答案:C. 打招呼；问候

36
题目:growth
答案:A. 生长；发育

37
题目:guide
答案:B. 为……领路；带领

38
题目:habit
答案:C. 习惯

39
题目:happiness
答案:A. 幸福；快乐

40
题目:height
答案:B. 高；高度

41
题目:hold on
答案:C. 抓着……不放；坚持

42
题目:hold up
答案:A. 举起；抬起

43
题目:honor
答案:B. 荣幸；荣誉

44
题目:hopeful
答案:C. 怀有希望的

45
题目:hopefully
答案:A. 充满希望地

46
题目:image
答案:C. 形象；印象

47
题目:imagination
答案:B. 想象；想象力

48
题目:impression
答案:A. 印记；印象；感觉

49
题目:improve
答案:C. 改善；提高

50
题目:in a hurry
答案:B. 匆忙；急于

