12
题目:撰稿；贡献
答案:A. contribute

13
题目:争吵；吵架
答案:B. quarrel

14
题目:drop
答案:A. (使) 掉下；(使) 下降；(使) 变弱

15
题目:forgive
答案:B. 原谅；宽恕

16
题目:mark
答案:C. 庆祝；纪念；作记号于

17
题目:掉下；下降
答案:C. drop

18
题目:原谅；宽恕
答案:B. forgive

19
题目:庆祝；纪念；作记号于
答案:B. mark

20
题目:manner
答案:C. 方式；礼貌；礼仪

21
题目:reward
答案:B. 报答；酬劳；奖赏

22
题目:convince
答案:B. 使确信；使信服

23
题目:expression
答案:B. 表达；表情

24
题目:方式；礼貌；礼仪
答案:C. manner

25
题目:报答；酬劳；奖赏
答案:B. reward

26
题目:使确信；使信服
答案:B. convince

27
题目:表情；表达
答案:B. expression

28
题目:blame
答案:B. 责备；把...归咎于

29
题目:acquire
答案:B. (经过努力）获得；学到

30
题目:责备；把...归咎于
答案:B. blame

31
题目:（经过努力）获得；学到
答案:B. acquire

32
题目:contribute
答案:A. 撰稿；贡献

33
题目:quarrel
答案:B. 争吵；吵架

