12
题目:挑战；质疑
答案:C. challenge

13
题目:表演；演出
答案:C. perform

14
题目:最终；终于
答案:B. eventually

15
题目:聚集；搜集
答案:B. gather

16
题目:aim
答案:A. 瞄准；力求达到

17
题目:lack
答案:A. 缺少；不足

18
题目:瞄准；对准
答案:A. aim

19
题目:challenge
答案:C. 挑战；具有挑战性的事情

20
题目:缺少；不足
答案:A. lack

21
题目:responsible
答案:C. 有责任的；作为原由的

22
题目:credit
答案:C. 认为是...的功劳；把...归于

23
题目:有责任的；作为原由的
答案:C. responsible

24
题目:认为是...的功劳；把...归于
答案:C. credit

25
题目:switch
答案:B. 变换；调换；开 / 关

26
题目:serious
答案:C. 严重的；重要的；严肃的

27
题目:differ
答案:B. 不同；相异；有区别

28
题目:变换；调换；开 / 关
答案:B. switch

29
题目:严重的；重要的；严肃的
答案:B. serious

30
题目:不同；相异；有区别
答案:C. differ

31
题目:gather
答案:B. (使) 聚集；(使) 聚拢

32
题目:perform
答案:C. 表演；演出

33
题目:eventually
答案:B. 最终；终于

