13
题目:exchange
答案:B. 交换；(商品的) 调换

14
题目:manage
答案:B. 管理；合理地利用（金钱、时间等）

15
题目:prefer
答案:B. 更喜欢；更愿意

16
题目:allow
答案:C. 允许；使有可能；留出

17
题目:交换；(商品的) 调换
答案:B. exchange

18
题目:管理；合理地利用（金钱、时间等）
答案:B. manage

19
题目:更喜欢；更愿意
答案:B. prefer

20
题目:允许；使...有可能；留出；考虑到
答案:A. allow

21
题目:suppose
答案:A. 认为；假定

22
题目:recommend
答案:B. 推荐；介绍

23
题目:advise
答案:B. 劝告；建议

24
题目:复习；温习；写评论
答案:B. review

25
题目:认为；假定
答案:C. suppose

26
题目:推荐；介绍
答案:B. recommend

27
题目:劝告；建议
答案:C. advise

28
题目:wonder
答案:C. (对...) 感到惊讶；想知道

29
题目:commit
答案:A. 犯；（使）承担义务

30
题目:review
答案:B. 复习；影评；评论

31
题目:(对...) 感到惊讶 / 诧异；想知道
答案:C. wonder

32
题目:犯 ；（使）承担义务
答案:C. commit

33
题目:attach
答案:B. (与…) 有关联；重视

34
题目:declare
答案:B. 宣布；声明

35
题目:(与…) 有关联；重视
答案:B. attach

36
题目:宣布；声明
答案:B. declare

