12
题目:power
答案:A. 能力；(生理) 机能；力量

13
题目:remove
答案:B. 移开；消除

14
题目:(使) 形成；构成
答案:B. form

15
题目:能力；(生理) 机能；力量
答案:A. power

16
题目:移开；消除
答案:B. remove

17
题目:form
答案:B. （使）形成；构成

18
题目:admire
答案:B. 钦佩；欣赏

19
题目:average
答案:A. 中等的；平常的

20
题目:survival
答案:A. 幸存；继续生存

21
题目:command
答案:B. 指挥；命令

22
题目:钦佩；欣赏
答案:B. admire

23
题目:中等的；平常的
答案:A. average

24
题目:幸存；继续生存
答案:A. survival

25
题目:指挥；命令
答案:B. command

26
题目:decrease
答案:C. (使) 减少；(使) 减小

27
题目:serve
答案:A. (在饮食方面) 服务；接待； (为...) 服务

28
题目:(使) 减少；(使) 减小
答案:C. decrease

29
题目:(在饮食方面) 服务；接待； (为...) 服务
答案:C. serve

30
题目:educate
答案:B. 教育；培养；训练

31
题目:intelligent
答案:C. 聪明的；有才智的

32
题目:教育； 培养；训练
答案:B. educate

33
题目:聪明的；有才智的
答案:C. intelligent

