12
题目:提供；供应
答案:B. provide

13
题目:处理
答案:A. approach

14
题目:believe
答案:C. 相信；认为

15
题目:remember
答案:B. 记得；记住；想起

16
题目:相信；认为
答案:A. believe

17
题目:记得；记住；想起
答案:A. remember

18
题目:(凭借努力) 达到 (目标、地位、标准)
答案:A. achieve

19
题目:expect
答案:A. 等待；预料；期望

20
题目:desire
答案:C. 渴望；希望

21
题目:consider
答案:B. 认为；体谅

22
题目:等待；预料；期望
答案:B. expect

23
题目:渴望；希望
答案:C. desire

24
题目:认为；体谅
答案:A. consider

25
题目:achieve
答案:C. 达到；完成

26
题目:imagine
答案:C. 想象；设想；胡思乱想

27
题目:perform
答案:C. 表演；演出

28
题目:履行；表演
答案:C. perform

29
题目:想象；设想；胡思乱想
答案:B. imagine

30
题目:separate
答案:B. 分居；分手；(使) 分开

31
题目:provide
答案:C. 提供；供应

32
题目:分居；分手；(使) 分开
答案:B. separate

33
题目:approach
答案:A. 处理

