11
题目:celebrate
答案:B. 庆祝

12
题目:庆祝
答案:C. celebrate

13
题目:prepare
答案:A. 使做好准备；把…准备好

14
题目:使做好准备；把...准备好
答案:A. prepare

15
题目:event
答案:C. 重大事件；比赛项目

16
题目:重大事件；比赛项目
答案:C. event

17
题目:remind
答案:B. 提醒

18
题目:提醒
答案:B. remind

19
题目:ceremony
答案:A. 仪式；典礼

20
题目:仪式；典礼
答案:A. ceremony

21
题目:dress up
答案:A. (给…) 穿上盛装；(给…) 乔装打扮

22
题目:(给…) 穿上盛装；(给…) 乔装打扮
答案:A. dress up

23
题目:gather
答案:B. (使) 聚集；(使) 聚拢

24
题目:(使) 聚集；(使) 聚拢
答案:B. gather

25
题目:mark
答案:C. 庆祝；纪念；作记号于

26
题目:庆祝；纪念；作记号于
答案:B. mark

27
题目:national
答案:B. 国家的；民族的

28
题目:国家的；民族的
答案:B. national

29
题目:take part in
答案:C. 参加；参与

30
题目:参加；参与
答案:C. take part in

