12
题目:power
答案:A. 能力；(生理) 机能；力量

13
题目:command
答案:B. 指挥；命令；获得

14
题目:involve
答案:C. 包含；需要；涉及

15
题目:能力；(生理) 机能；力量
答案:A. power

16
题目:指挥；命令；获得
答案:B. command

17
题目:包含；需要；涉及
答案:C. involve

18
题目:receive
答案:A. 收到；受到

19
题目:debate
答案:A. (正式的) 讨论；辩论

20
题目:equal
答案:B. 相同的；相等的

21
题目:收到；受到
答案:B. receive

22
题目:(正式的) 讨论；辩论
答案:C. debate

23
题目:相同的；相等的
答案:B. equal

24
题目:adopt
答案:B. 收养；领养

25
题目:refer
答案:C. 谈到；提到

26
题目:result
答案:B. 发生；导致

27
题目:收养；领养
答案:B. adopt

28
题目:谈到；提到
答案:C. refer

29
题目:发生；导致
答案:B. result

30
题目:assume
答案:B. 假定；设想

31
题目:support
答案:B. 支持；支撑

32
题目:假定；设想
答案:B. assume

33
题目:支持；支撑
答案:B. support

