11
题目:solve
答案:A. 解决；解答

12
题目:解决；解答
答案:A. solve

13
题目:spot
答案:B. 发现；认出

14
题目:发现；认出
答案:B. spot

15
题目:stare
答案:A. 盯；凝视

16
题目:盯；凝视
答案:A. stare

17
题目:statement
答案:C. 声明；陈述

18
题目:声明；陈述
答案:C. statement

19
题目:straight
答案:B. (笔) 直的；平直的

20
题目:(笔) 直的；平直的
答案:B. straight

21
题目:strength
答案:B. 优点；长处

22
题目:优点；长处
答案:B. strength

23
题目:struggle
答案:C. 搏斗；斗争；奋力前进；挣扎

24
题目:搏斗；斗争；奋力前进；挣扎
答案:C. struggle

25
题目:style
答案:A. 方式；作风

26
题目:方式；作风
答案:A. style

27
题目:various
答案:C. 不同的；各种各样的

28
题目:不同的；各种各样的
答案:C. various

29
题目:view
答案:A. 看；观赏；看待

30
题目:观看；观赏；看待
答案:A. view

