11
题目:communicate
答案:B. 交流（信息等）；表达；沟通

12
题目:交流（信息等）；表达；沟通
答案:A. communicate

13
题目:acquire
答案:B. (经过努力）获得；学到

14
题目:（经过努力）获得；学到
答案:B. acquire

15
题目:overcome
答案:B. 战胜；克服

16
题目:战胜；克服
答案:B. overcome

17
题目:accent
答案:B. 口音；腔调；重音

18
题目:口音；腔调；重音
答案:B. accent

19
题目:grasp
答案:B. （对知识等的）理解；领会

20
题目:（对知识等的）理解；领会
答案:B. grasp

21
题目:learn ... by heart
答案:A. 记熟；把…背下来

22
题目:记熟；把…背下来
答案:A. learn ... by heart

23
题目:look up 
答案:B. （在字典、计算机等中）查阅

24
题目:（在字典、计算机等中）查阅
答案:B. look up

25
题目:pronounce
答案:A. 发音；读

26
题目:发...的音；读 (音)
答案:B. pronounce

27
题目:standard
答案:B. 标准；水准

28
题目:标准；水准
答案:B. standard

29
题目:translate
答案:B. 翻译；转变

30
题目:翻译
答案:B. translate

