1
题目:stage
答案:A. 舞台；戏剧表演

2
题目:standard
答案:C. 标准；水准

3
题目:stare
答案:B. 盯；凝视

4
题目:strength
答案:B. 体力；力气

5
题目:stress
答案:A. 压力；紧张

6
题目:struggle
答案:A.（与某人）搏斗；斗争

7
题目:suffer
答案:C. 患（病）；（因疾病）受苦

8
题目:suggestion
答案:B. 建议；暗示

9
题目:suitable
答案:C. 适合的；适宜的

10
题目:supply
答案:A. 供给；供应

11
题目:support
答案:A. 支撑；承受

12
题目:surprisingly
答案:B. 出人意料地

13
题目:sympathy
答案:C. 同情（心）

14
题目:system
答案:B. 系统；体系

15
题目:take advantage of
答案:B. 利用

16
题目:take off
答案:A. 脱下；起飞

17
题目:take over
答案:C. 接收；接管

18
题目:take up
答案:A. 学着做；开始从事

19
题目:talent
答案:B. 天资；才能

20
题目:throw away
答案:B. 扔掉；浪费（金钱等）

21
题目:tour
答案:C. 旅行；观光

22
题目:track
答案:A. 足迹；轨迹

23
题目:translate
答案:B. 翻译

24
题目:trap
答案:A. 陷阱；圈套

25
题目:treat
答案:C. 对待；看待

26
题目:tremble
答案:C. 颤抖；哆嗦

27
题目:trend
答案:B. 趋向；趋势

28
题目:trick
答案:C. 诡计；花招

29
题目:trust
答案:A. 信任；相信

30
题目:truth
答案:A. 真相；事实

31
题目:turn around
答案:B. 转身；转变

32
题目:turn back
答案:A.（使）往回走

33
题目:turn in
答案:C. 上交；上缴

34
题目:turn out
答案:B. 原来（是）；证明（是）

35
题目:turn up
答案:B. 开大；调高（音量等）

36
题目:unexpected
答案:A. 未料到的

37
题目:unforgettable
答案:C. 难忘的

38
题目:upset
答案:A. 使生气；使心烦意乱

39
题目:used to
答案:A. 曾经

40
题目:value
答案:B. 价值；价格

41
题目:view
答案:A. 视野；视线

42
题目:wander
答案:C. 闲逛；徘徊

43
题目:warn
答案:C. 警告；提醒

44
题目:waste
答案:B. 浪费

45
题目:wealth
答案:A. 财富；财产

46
题目:whisper
答案:B. 低声讲

47
题目:wisdom
答案:C. 智慧；明智

48
题目:withdraw
答案:A. 提取（存款等）

49
题目:wonder
答案:A. 想知道；琢磨

50
题目:work out
答案:B. 算出；总共达

