12
题目:conduct
答案:A. 实施；管理；进行

13
题目:感官；感受
答案:C. sense

14
题目:compare
答案:A. 比较

15
题目:实施；管理；进行
答案:A. conduct

16
题目:balance
答案:B. 平衡；均衡

17
题目:比较
答案:C. compare

18
题目:deserve
答案:A. 应受；值得

19
题目:平衡；均衡
答案:B. balance

20
题目:应受；值得
答案:A. deserve

21
题目:sense
答案:C. 感官；感受

22
题目:hold
答案:B. 拿着；举行

23
题目:operate
答案:B. 运转；操作；使用

24
题目:拿着；举行
答案:A. hold

25
题目:remain
答案:B. 保持；遗留

26
题目:运转；操作；使用
答案:B. operate

27
题目:access
答案:A. 获取（计算机数据）；进入；访问

28
题目:保持；遗留；停留
答案:B. remain

29
题目:prove
答案:C. 证明；被发现是

30
题目:appreciate
答案:A. 欣赏；感激

31
题目:证明；被发现是
答案:B. prove

32
题目:欣赏；赏识；感激；感谢
答案:A. appreciate

33
题目:访问；获取 (计算机数据) ; 进入
答案:C. access

