11
题目:adopt
答案:B. 收养；领养

12
题目:收养；领养
答案:B. adopt

13
题目:deliver
答案:B. 接生；使分娩；传送

14
题目:接生；使分娩；传送
答案:B. deliver

15
题目:familiar
答案:A. 熟悉的；常见的

16
题目:熟悉的；常见的
答案:A. familiar

17
题目:accompany
答案:A. 陪伴；伴随

18
题目:作伴；陪伴
答案:A. accompany

19
题目:company
答案:A. 作伴；陪伴

20
题目:陪伴；公司
答案:C. company

21
题目:rely on
答案:B. 依靠；信任

22
题目:依靠；信任
答案:B. rely on

23
题目:have ... in common
答案:A. （与…）有共同之处

24
题目:relative
答案:A. 亲戚；相关物

25
题目:亲戚；相关物
答案:A. relative

26
题目:separate
答案:B. 分居；分手；(使) 分开

27
题目:分居；分手；(使) 分开
答案:B. separate

28
题目:share
答案:A. 分享；分担

29
题目:分享；分担
答案:C. share

30
题目:（与…）有共同之处
答案:C. have ... in common

