12
题目:属于；是…的成员；应归入
答案:B. belong

13
题目:有决心的；意志坚定的
答案:B. determined

14
题目:matter
答案:C. 有关系；要紧

15
题目:harm
答案:C. 伤害；损害

16
题目:quality
答案:A. 品质；品德

17
题目:有关系；要紧
答案:B. matter

18
题目:伤害；损害
答案:C. harm

19
题目:品质；品德
答案:A. quality

20
题目:sound
答案:A. 发声；(使) 响；发...音；听起来

21
题目:respond
答案:B. 回答；响应

22
题目:contain
答案:C. 包含；含有

23
题目:(使) 发声；(使) 响；发...音；听起来
答案:C. sound

24
题目:回答；响应
答案:B. respond

25
题目:exactly
答案:B. 确切地；正是

26
题目:anxious
答案:A. 忧虑的；焦虑的

27
题目:type
答案:A. 用打字机打

28
题目:包含；含有
答案:C. contain

29
题目:忧虑的；焦虑的
答案:A. anxious

30
题目:用打字机打
答案:A. type

31
题目:确切地；正是
答案:B. exactly

32
题目:belong
答案:B. 属 (于)；应在 (某处)

33
题目:determined
答案:B. 有决心的；意志坚定的

