1
题目:根据所给汉语提示，写出英文单词。

日程安排；时刻表
答案:s c h e d u l e

2
题目:根据所给汉语提示，写出英文单词。

失望的
答案:d i s a p p o i n t e d

3
题目:根据所给汉语提示，写出短语。

过得愉快
答案:have a great time

4
题目:根据所给汉语提示，写出短语。

预定航班
答案:book a flight

5
题目:根据所给汉语提示，写出短语。

参观……；去……参观
答案:pay a visit to

6
题目:根据汉语释义，选择正确答案。

check _________ （登记）
答案:A. in

7
题目:根据汉语释义，选择正确答案。

________ room （单人间）
答案:B. single

8
题目:根据汉语释义，选择正确答案。

set ________ （出发；动身；启程）
答案:A. off

9
题目:根据汉语释义，选择正确答案。

travel _______ （旅行社）
答案:B. agency

10
题目:根据汉语释义，选择正确答案。

leave _________ （离开……去……）
答案:A. for

11
题目:根据汉语释义，选择正确答案。

 _______ board （全食宿）
答案:B. full

12
题目:根据汉语释义，选择正确答案。 

_______ tour （有导游的观光）
答案:B. guided

