12
题目:选择；挑选
答案:C. choose

13
题目:request
答案:C. 请求；要求

14
题目:(使) 适应；改编
答案:B. adapt

15
题目:choose
答案:C. 选择；挑选

16
题目:请求；要求
答案:C. request

17
题目:cover
答案:A. 覆盖；涉及

18
题目:改善；提高
答案:B. improve

19
题目:attempt
答案:B. 试图；尝试；企图

20
题目:encourage
答案:A. 鼓励；促进

21
题目:improve
答案:B. 改善；提高

22
题目:试图；尝试；企图
答案:B. attempt

23
题目:鼓励；促进
答案:C. encourage

24
题目:arrange
答案:A. 筹划；安排

25
题目:覆盖；涉及
答案:C. cover

26
题目:persuade
答案:B. 说服；使相信

27
题目:安排；筹划
答案:A. arrange

28
题目:说服；使相信
答案:B. persuade

29
题目:range
答案:B. 一系列；范围；界限

30
题目:伸开；传播；(使) 蔓延
答案:A. spread

31
题目:一系列；范围；界限
答案:B. range

32
题目:spread
答案:B. 伸开；传播；（使）蔓延

33
题目:adapt
答案:B. 使适应；改编

