12
题目:吸引；引起 (…的兴趣)
答案:B. attract

13
题目:更新；使现代化
答案:B. update

14
题目:bother
答案:B. 费心；使烦恼

15
题目:favo(u)r
答案:C. 好感；喜爱；赞同

16
题目:费心；使烦恼
答案:B. bother

17
题目:好感；喜爱；赞同
答案:C. favo(u)r

18
题目:offer
答案:B. 出售；(主动) 提出；给予

19
题目:efficient
答案:C. 有效率的；高效能的

20
题目:duty
答案:C. 责任；税

21
题目:出售；(主动) 提出；给予
答案:B. offer

22
题目:有效率的；高效能的
答案:C. efficient

23
题目:责任；税
答案:B. duty

24
题目:book
答案:C. 预订；预约

25
题目:judge
答案:B. 判断；估计

26
题目:previous
答案:C. 以前的；先前的

27
题目:预订；预约
答案:B. book

28
题目:判断；估计
答案:B. judge

29
题目:以前的；先前的
答案:C. previous

30
题目:hesitate
答案:B. 犹豫

31
题目:attract
答案:B. 吸引；引起（…的兴趣）

32
题目:update
答案:B. 更新；使现代化

33
题目:犹豫
答案:B. hesitate

