1
题目:enthusiastic
答案:C. （充满）热情的；热心的

2
题目:entry
答案:C. 进入；入场；进入权

3
题目:equal
答案:B. 相同的；同样的

4
题目:equally
答案:C. 相等地；同样地

5
题目:equipment
答案:C. 装备

6
题目:error
答案:A. 谬误；错误

7
题目:essential
答案:A. 必不可少的；最重要的

8
题目:estimate
答案:C. 估计；估算

9
题目:eventually
答案:B. 最终；终于

10
题目:evidence
答案:A. 证据；迹象

11
题目:evolve
答案:B. （使）进化；（使）逐步形成

12
题目:executive
答案:C. 执行者；主管；行政官

13
题目:exhibit
答案:C. 展示；陈列

14
题目:exhibition
答案:A. 展览；展出

15
题目:existence
答案:A. 存在

16
题目:expectation
答案:C. 期待；预期

17
题目:expense
答案:C. 支出；费用；代价

18
题目:experienced
答案:B. 经验丰富的

19
题目:expert
答案:A. 专家的；内行的

20
题目:explode
答案:C. （使）爆炸；激增

21
题目:exploit
答案:B. 开发；开采

22
题目:explore
答案:B. 探测；探索

23
题目:explosion
答案:B. 爆炸（声）；（感情）爆发

24
题目:expose
答案:A. 使暴露；使显露

25
题目:expression
答案:C. 表达；表示

26
题目:extend
答案:C. （使）延伸；（使）延长

27
题目:factor
答案:A. 因素；要素

28
题目:failure
答案:C. 失败

29
题目:faith
答案:B. 信任；信心

30
题目:fame
答案:C. 名声；名望；声誉

31
题目:familiar
答案:B. 熟悉的；常见的

32
题目:fascinating
答案:C. 迷人的；极有吸引力的

33
题目:fashion
答案:A. 流行式样；最新款式

34
题目:feature
答案:C. 特征；特点

35
题目:federal
答案:C. 联盟的；联邦（制）的

36
题目:fellow
答案:A. 同伴的；同事的

37
题目:fiction
答案:B. （虚构）小说

38
题目:fierce
答案:C. 凶猛的；猛烈的

39
题目:figure
答案:C. 是重要部分；认为；估计

40
题目:final
答案:A. 期终考试；决赛

41
题目:finally
答案:B. 终于

42
题目:financial
答案:B. 财政的；金融的

43
题目:finding
答案:C. 发现；调查结果

44
题目:firmly
答案:B. 坚定地；牢牢地

45
题目:flash
答案:C. 闪光；闪现

46
题目:flexible
答案:C. 易弯曲的；柔韧的

47
题目:focus
答案:C. 焦点

48
题目:folk
答案:C. 人们；民间音乐

49
题目:forbid
答案:B. 禁止；妨碍

50
题目:formal
答案:A. 正式的；正规的

