11
题目:fail
答案:B. 失败；没有通过（考试）；不及格

12
题目:失败；没有通过（考试）；不及格
答案:A. fail

13
题目:improve
答案:B. 改善；提高

14
题目:改善；提高
答案:B. improve

15
题目:access
答案:A. 获取（计算机数据）；进入；访问

16
题目:访问；获取 (计算机数据) ; 进入
答案:C. access

17
题目:attend
答案:B. 出席；参加

18
题目:上（学）；出席；参加
答案:B. attend

19
题目:refer to
答案:B. 查阅；参考

20
题目:查阅；参考
答案:B. refer to

21
题目:strength
答案:B. 优点；长处

22
题目:优点；长处
答案:B. strength

23
题目:assess
答案:A. 评价；评定

24
题目:评价；评定
答案:A. assess

25
题目:concentrate on
答案:B. 专心于；全神贯注于

26
题目:专心于；全神贯注于
答案:B. concentrate on

27
题目:effort
答案:C. 气力；精力；努力

28
题目:气力；精力；努力
答案:A. effort

29
题目:present
答案:C. 在场的；出席的

30
题目:在场的；出席的
答案:C. present

