12
题目:waste
答案:B. 浪费；损耗

13
题目:attempt
答案:B. 试图；尝试；企图

14
题目:firm
答案:A. 坚定的；强有力的

15
题目:浪费；损耗
答案:A. waste

16
题目:试图；尝试；企图
答案:B. attempt

17
题目:坚定的；强有力的
答案:A. firm

18
题目:assume
答案:B. 假定；承担

19
题目:conduct
答案:A. 实施；管理；进行

20
题目:commit
答案:A. 犯；（使）承担义务

21
题目:害怕；畏惧；担心
答案:B. fear

22
题目:假定；承担
答案:B. assume

23
题目:实施；管理；进行
答案:A. conduct

24
题目:犯 ；（使）承担义务
答案:C. commit

25
题目:press
答案:A. 按；催促

26
题目:concentrate
答案:C. 专心；集中

27
题目:按；压；推；挤
答案:A. press

28
题目:专心；集中 
答案:C. concentrate

29
题目:upset
答案:B. 使生气；使心烦意乱

30
题目:effect
答案:C. 结果；影响

31
题目:fear
答案:A. 害怕；恐惧

32
题目:使生气；使心烦意乱
答案:B. upset

33
题目:结果；影响
答案:C. effect

