11
题目:explode
答案:B. (使) 爆炸

12
题目:(使) 爆炸 
答案:B. explode

13
题目:explore
答案:C. 探测；探索

14
题目:探测；探索
答案:C. explore

15
题目:express
答案:A. 表达；表示

16
题目:表达；表示
答案:A. express

17
题目:expression
答案:B. 表情；神色

18
题目:表情；神色
答案:B. expression

19
题目:failure
答案:B. 失败；没做到

20
题目:失败；没做到
答案:B. failure

21
题目:familiar
答案:A. 熟悉的；常见的

22
题目:熟悉的；常见的
答案:A. familiar

23
题目:fault
答案:B. 缺点；毛病；过错

24
题目:缺点；毛病；过错
答案:B. fault

25
题目:figure
答案:C. 数字；体形；身材

26
题目:数字；体形；身材
答案:C. figure

27
题目:look into
答案:A. 观察；调查

28
题目: 观察；调查
答案:A. look into

29
题目:move off
答案:B. 离开；起程；出发

30
题目:离开；起程；出发
答案:B. move off

