12
题目:容许...进入；接纳；承认
答案:A. admit

13
题目:摘；摘掉
答案:C. pick

14
题目:associate
答案:B. 把…联想起来

15
题目:吸引；雇用
答案:A. engage

16
题目:admit
答案:A. 接纳；承认

17
题目:suggest
答案:B. 建议；提议；推荐

18
题目:把…联想起来
答案:B. associate

19
题目:建议；提议；推荐
答案:A. suggest

20
题目:require
答案:C. 需要；要求

21
题目:claim
答案:B. 声称；宣称

22
题目:需要；要求
答案:B. require

23
题目:insist
答案:B. 坚持；坚决要求

24
题目:使做好准备；准备好
答案:A. prepare

25
题目:损坏；损害
答案:B. damage

26
题目:坚持；坚决要求
答案:A. insist

27
题目:prepare
答案:A. 使做好准备；准备好

28
题目:damage
答案:B. 损害；损坏

29
题目:realise
答案:B. 实现；认识到

30
题目:声称；要求
答案:B. claim

31
题目:pick
答案:C. 摘；摘掉

32
题目:实现；认识到
答案:A. realise

33
题目:engage
答案:B. 吸引；雇用

