1
题目:as for
答案:A. 就……而言

2
题目:as if
答案:C. 好像；似乎

3
题目:as to sth
答案:B. 关于某事

4
题目:as usual
答案:A. 像平常一样

5
题目:as well
答案:C. 也；还

6
题目:assistant
答案:B. 助手；副手

7
题目:at least
答案:A. 数量上不少于

8
题目:at most
答案:C. 至多；最多

9
题目:at times
答案:B. 有时；间或

10
题目:atmosphere
答案:A. 大气层；气体

11
题目:attack
答案:B. 攻击；进攻

12
题目:attempt
答案:C. 试图；尝试

13
题目:attend
答案:A. 出席；参加

14
题目:attention
答案:B. 注意；关注

15
题目:attitude
答案:B. 态度；看法

16
题目:attract
答案:C. 吸引；引起

17
题目:available
答案:B. 可用的；可得到的

18
题目:average
答案:A. 平均的；适中的

19
题目:avoid
答案:B. 避免；防止

20
题目:be aware of
答案:C. 对……知道；意识到……

21
题目:awkward
答案:C. 尴尬的；别扭的

22
题目:bargain
答案:A. 特价商品；廉价货

23
题目:basic
答案:B. 基本的；基础的

24
题目:beat
答案:B. 敲打；跳动

25
题目:because of
答案:C. 因为；由于

26
题目:before long
答案:A. 很快；不久

27
题目:behavior
答案:B. 行为；举止

28
题目:belief
答案:C. 相信；信任

29
题目:believe in
答案:B. 信任；信赖

30
题目:benefit
答案:A. 利益；益处

31
题目:bitter
答案:B.（味道）苦的；辛酸的

32
题目:bother
答案:A. 麻烦；使烦恼

33
题目:bottom
答案:C. 底部；基部

34
题目:break down
答案:B.（机器等）出故障

35
题目:break out
答案:C. (火灾、战争等) 突然爆发

36
题目:bring up
答案:A. 抚养；提出 (讨论等)

37
题目:burden
答案:B. 担子；重担

38
题目:bury
答案:C. 埋葬；遮盖

39
题目:by chance
答案:B. 碰巧；意外地

40
题目:by the way
答案:B. 顺便说；顺便一提

41
题目:calculate
答案:A. 计算；核算

42
题目:calm down
答案:B. (使) 平静下来

43
题目:career
答案:C. 事业；职业

44
题目:casually
答案:B. 偶然地；无意地

45
题目:cautious
答案:A. 谨慎的

46
题目:challenge
答案:C. 挑战；具有挑战性的事情

47
题目:charge
答案:B.（向……）收费；开价

48
题目:check
答案:A. 检查；查看

49
题目:cheer
答案:C.（为……）欢呼 / 喝彩

50
题目:cheer for
答案:B. 为……加油

