11
题目:load
答案:B. 负载（物）；工作量；负担

12
题目:负载（物）；工作量；负担
答案:B. load

13
题目:loss
答案:C. 遗失；亏损

14
题目:遗失；亏损
答案:C. loss

15
题目:major
答案:B. 主要的；重要的；重大的

16
题目:主要的；重要的；重大的
答案:B. major

17
题目:mass
答案:B. 民众的；大规模的

18
题目:民众的；大规模的
答案:A. mass

19
题目:measure
答案:C. 测量；估量

20
题目:测量；估量
答案:C. measure

21
题目:mix
答案:B. (使) 混合；调制

22
题目:(使) 混合；调制
答案:B. mix

23
题目:nation
答案:A. 国家

24
题目:国家
答案:A. nation

25
题目:observe
答案:A. 观察；观测

26
题目:观察；观测
答案:A. observe

27
题目:run out
答案:A. 用完；不多了；没有了

28
题目:用完；不多了；没有了
答案:B. run out

29
题目:set off
答案:A. 出发；引起

30
题目:出发；引起
答案:A. set off

