12
题目:attack
答案:B. 攻击；进攻

13
题目:pattern
答案:C. 模式；方式；样式

14
题目:按照；根据
答案:B. according to

15
题目:攻击；进攻
答案:B. attack

16
题目:模式；方式；样式
答案:C. pattern

17
题目:schedule
答案:C. 安排；将…列入进度表

18
题目:doubt
答案:A. 怀疑

19
题目:relationship
答案:B. 关系；联系

20
题目:怀疑
答案:A. doubt

21
题目:关系；联系
答案:B. relationship

22
题目:fit
答案:B. 适合的；健康的

23
题目:supply
答案:B. 供给；供应；提供

24
题目:charge
答案:B. 控告；收费

25
题目:适合的；健康的
答案:A. fit

26
题目:供给；供应；提供
答案:B. supply

27
题目:进攻；充电；控告；收费
答案:B. charge

28
题目:损坏；损害
答案:B. damage

29
题目:insist
答案:B. 坚持；坚决要求

30
题目:according to
答案:B. 按照；根据

31
题目:damage
答案:B. 损害；损坏

32
题目:坚持；坚决要求
答案:A. insist

33
题目:安排；将…列入进度表
答案:B. schedule

