11
题目:range
答案:B. 一系列；范围；界限

12
题目:一系列；范围；界限
答案:B. range

13
题目:realise
答案:B. 实现；认识到

14
题目:实现；认识到
答案:A. realise

15
题目:reality
答案:C. 真实；现实；事实

16
题目:真实；现实；事实
答案:C. reality

17
题目:recognize
答案:A. 辨认出；承认；认识到

18
题目:辨认出；承认；认识到
答案:A. recognize

19
题目:recommend
答案:B. 推荐；介绍

20
题目:推荐；介绍
答案:B. recommend

21
题目:recover
答案:B. 恢复；重新获得

22
题目:恢复；重新获得
答案:B. recover

23
题目:reduce
答案:A. 缩减；减少

24
题目:缩减；减少 
答案:A. reduce

25
题目:refer
答案:C. 谈到；提到

26
题目:谈到；提到
答案:C. refer

27
题目:try out
答案:C. 试验

28
题目:试验
答案:C. try out

29
题目:turn up
答案:C. 出现；开大；调高

30
题目:出现；开大；调高
答案:C. turn up

