11
题目:attack
答案:B. 攻击；进攻

12
题目:攻击；进攻
答案:B. attack

13
题目:case
答案:B. 证据；理由

14
题目:情况
答案:B. case

15
题目:escape
答案:A. 逃脱；逃跑

16
题目:逃脱；逃避 ; 逃跑
答案:A. escape

17
题目:sentence
答案:C. 判决；宣判

18
题目:判决；宣判
答案:C. sentence

19
题目:suspect
答案:A. 怀疑（某人有罪）；猜想

20
题目:怀疑（某人有罪）；猜想
答案:A. suspect

21
题目:prove
答案:C. 证明；被发现是

22
题目:证明；被发现是
答案:B. prove

23
题目:break out
答案:A. (火灾、战争等) 突然爆发

24
题目:(火灾、战争等) 突然爆发
答案:A. break out

25
题目:evidence
答案:C. 证据；迹象；证词

26
题目:证据；迹象；证词
答案:C. evidence

27
题目:guilty
答案:A. 内疚的；犯罪的；有罪的

28
题目:内疚的；犯罪的；有罪的
答案:A. guilty

29
题目:punish
答案:A. 惩罚；处罚

30
题目:惩罚；处罚
答案:C. punish

