13
题目:affect
答案:A. 使感动；打动；影响

14
题目:使感动；打动；影响
答案:A. affect

15
题目:attract
答案:B. 吸引；引起（…的兴趣）

16
题目:吸引；引起 (…的兴趣)
答案:B. attract

17
题目:comment
答案:A. 评论；批评

18
题目:评论；批评
答案:B. comment

19
题目:好奇的；爱探究的
答案:C. curious

20
题目:curious
答案:C. 好奇的；爱探究的

21
题目:energy
答案:B. 精力；能源

22
题目:精力；能源
答案:A. energy

23
题目:forgive
答案:B. 原谅；宽恕

24
题目:原谅；宽恕
答案:B. forgive

25
题目:issue
答案:C. 议题；版次

26
题目:议题；版次
答案:B. issue

27
题目:ought to
答案:B. 应当；应该

28
题目:应当；应该
答案:B. ought to

29
题目:quality
答案:A. 质量；品质

30
题目:质量；品质
答案:A. quality

31
题目:要求；请求
答案:B. request

32
题目:request 
答案:B. 要求；请求

33
题目:strength
答案:B. 优点；长处

34
题目:优点；长处
答案:B. strength

35
题目:视野；风景
答案:B. view

36
题目:view
答案:B. 视野；风景

