11
题目:obvious
答案:B. 明显的；显而易见的

12
题目:明显的；显而易见的
答案:B. obvious

13
题目:occur
答案:C. 发生；存在

14
题目:发生；存在
答案:C. occur

15
题目:operate
答案:B. 运转；操作；使用

16
题目:运转；操作；使用
答案:B. operate

17
题目:ordinary
答案:B. 普通的；平常的

18
题目:普通的；平常的
答案:B. ordinary

19
题目:organize
答案:B. 为...作安排

20
题目:为...作安排/准备；筹备
答案:B. organize

21
题目:perform
答案:C. 表演；演出

22
题目:表演；演出
答案:C. perform

23
题目:permit
答案:B. 许可；准许

24
题目:许可；准许
答案:B. permit

25
题目:personal
答案:C. 个人的；私人的

26
题目:个人的；私人的
答案:C. personal

27
题目:show off
答案:B. 卖弄；炫耀

28
题目:卖弄；炫耀
答案:B. show off

29
题目:stand for
答案:B. 代表；象征

30
题目:代表；象征
答案:B. stand for

