12
题目:安排；筹划
答案:A. arrange

13
题目:搏斗；斗争；奋力前进；挣扎
答案:C. struggle

14
题目:覆盖；涉及
答案:C. cover

15
题目:distance
答案:B. 距离；间距

16
题目:absolutely
答案:A. 完全地；绝对地

17
题目:occasion
答案:A. 时刻；场合

18
题目:距离；间距
答案:B. distance

19
题目:完全地；绝对地
答案:A. absolutely

20
题目:时刻；场合
答案:A. occasion

21
题目:familiar
答案:A. 熟悉的；常见的

22
题目:system
答案:B. 系统；体系

23
题目:record
答案:A. 记录；录下

24
题目:熟悉的；常见的
答案:A. familiar

25
题目:系统；体系
答案:B. system

26
题目:记录；录下
答案:C. record

27
题目:impress
答案:A. 给…留下极深的印象；使钦佩

28
题目:calm
答案:C. (使) 平静；平静下来

29
题目:给…留下极深的印象；使钦佩
答案:A. impress

30
题目:(使) 平静；平静下来
答案:C. calm

31
题目:arrange
答案:A. 筹划；安排

32
题目:struggle
答案:C. 搏斗；斗争；奋力前进；挣扎

33
题目:cover
答案:A. 覆盖；涉及

