13
题目:事务；事件
答案:C. affair

14
题目:affair
答案:C. 事务；事件

15
题目:态度；看法；姿势
答案:B. attitude

16
题目:attitude
答案:B. 态度；看法

17
题目:舒适 (感)；安逸 (感)
答案:B. comfort

18
题目:comfort
答案:B. 舒适 (感)；安逸 (感)；安慰

19
题目:cure
答案:A. 治疗；治愈 (疾病)

20
题目:治疗；疗法
答案:B. cure

21
题目:结束；告终
答案:A. end up

22
题目:end up 
答案:A. 结束；告终

23
题目:(使) 聚焦；(使) 集中
答案:B. focus

24
题目:focus
答案:B. (使) 聚焦；(使) 集中

25
题目:包含；涉及
答案:C. involve

26
题目:involve
答案:C. 包含；需要；涉及

27
题目:最初的；原创的
答案:A. original

28
题目:original
答案:A. 最初的；原创的

29
题目:穿上；增加；播放
答案:A. put on

30
题目:put on
答案:A. 上演

31
题目:represent
答案:A. 代表；描绘

32
题目:代表；描绘
答案:A. represent

33
题目:盯；凝视
答案:A. stare

34
题目:stare
答案:A. 盯；凝视

35
题目:variety
答案:C. 多样性；种类

36
题目:多样性；种类
答案:C. variety

