11
题目:protect
答案:A. 保护；防护

12
题目:保护；防护
答案:C. protect

13
题目:absorb
答案:A. 吸收；理解；掌握

14
题目:吸收；理解；掌握
答案:A. absorb

15
题目:recycle
答案:B. (使) 再循环；回收利用

16
题目:(使) 再循环；回收利用
答案:B. recycle

17
题目:province
答案:C. 省；行政区

18
题目:省；行政区
答案:C. province

19
题目:population
答案:A. 人口；人口数量

20
题目:人口；人口数量
答案:A. population

21
题目:shortage
答案:B. 不足；缺乏；短缺

22
题目:不足；缺乏；短缺
答案:A. shortage

23
题目:atmosphere
答案:C. 大气层；气体；空气；气氛

24
题目:大气层；气体；空气；气氛
答案:C. atmosphere

25
题目:balance
答案:B. 平衡；均衡

26
题目:平衡；均衡
答案:B. balance

27
题目:pollute
答案:C. 弄脏；污染

28
题目:弄脏；污染
答案:C. pollute

29
题目:prevent
答案:C. 阻止；防止

30
题目:阻止；防止
答案:C. prevent

