11
题目:offer
答案:B. 出售；(主动) 提出；给予

12
题目:出售；(主动) 提出；给予
答案:B. offer

13
题目:order
答案:A. 订单；点菜；顺序

14
题目:订单；点菜；顺序
答案:C. order

15
题目:charge
答案:B. (向…) 收费；开价

16
题目:(向…) 收费；开价
答案:B. charge

17
题目:exchange
答案:B. 交换；(商品的) 调换

18
题目:交换；(商品的) 调换
答案:B. exchange

19
题目:select
答案:C. 挑选；选择；选拔

20
题目:挑选；选择；选拔
答案:C. select

21
题目:guarantee
答案:C. 保证；确保；担保

22
题目:保证；确保；担保
答案:C. guarantee

23
题目:purchase
答案:A. 购买；(以努力等) 换得

24
题目:购买；(以努力等) 换得
答案:A. purchase

25
题目:afford
答案:A. 买得起；提供；给予

26
题目:买得起；提供；给予
答案:C. afford

27
题目:bargain
答案:C. 讲价；讨价还价

28
题目:讲价；讨价还价
答案:C. bargain

29
题目:pick up
答案:B. 得到；学会；拿起

30
题目:得到；学会；拿起
答案:B. pick up

